<com:TContent ID="Main">

<h1>Tinjauan Manajemen Pengguna</h1>

<p>
Dalam bagian ini, kita membuat halaman yang terkait dengan manajemen pengguna. Dalam keadaan tertentu, kita mengimplementasikan fitur yang dibutuhkan ini: pengguna masuk/keluar, membuat akun pengguna baru dan memutakhirkan/menghapus akun pengguna.
</p>

<p>
Berdasarkan kebutuhan, kita perlu membuat halaman berikut. Guna mengatur lebih baik kode kita, halaman terkait-pengguna ini akan dibuat di bawah direktori baru <tt>protected/pages/users</tt>.
</p>

<ul>
  <li><tt>LoginUser</tt> menampilkan formulir login untuk memasukan pengguna.</li>
  <li><tt>NewUser</tt> membuat akun pengguna baru.</li>
  <li><tt>EditUser</tt> membolehkan pengguna teregistrasi memutakhirkan profilnya.</li>
  <li><tt>AdminUser</tt> membolehkan administrator untuk mengatur akun pengguna, termasuk setelan tingkat perijinan dan menghapus akun pengguna.</li>
</ul>

<p>
Setelah menyelesaikan bagian ini, kita mengharapkan bisa melihat direktori dan file berikut:
</p>

<img src="<%~ directories.gif %>" class="output" />

</com:TContent>