<com:TContent ID="body">

<h1>TLabel Samples</h1>

<div class="samplepanel">

<com:TLabel
	Text="This is a label with customized color and font."
	ForeColor="yellow"
	BackColor="blue"
	Font.Name="Arial"
	Font.Size="14pt"
/>

</div>

<div class="samplepanel">

<com:TLabel ID="Label1"
	Text="This is a form label associated with the TTextBox control below."
	ForControl="test"
/>

<br/><com:TTextBox ID="test" />

</div>

<div class="samplepanel">

<com:TLabel ForeColor="blue" Style="color:red;">
This is a label with empty Text property and <b>nonempty body</b>.
</com:TLabel>

</div>

<div class="samplepanel">

<com:TLabel
	Text="This is a disabled label."
	Enabled="false"
	ID="Label2"
/>

</div>

<div class="last-modified">$Id: Home.page 1650 2007-01-24 06:55:32Z wei $</div></com:TContent>