<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{2AFF8E3C-1856-46a0-A41C-1E29B781CC95}" ID="3052"/>
    <Description Package="{2AFF8E3C-1856-46a0-A41C-1E29B781CC95}" ID="3053"/>
    <Icon Package="{2AFF8E3C-1856-46a0-A41C-1E29B781CC95}" ID="4528"/>
    <TemplateID>JScript</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>IronPython</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>29</SortOrder>
    <DefaultName>JScript.js</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>
      <SourceFile>JScript.js</SourceFile>
    </ProjectItem>
  </TemplateContent>
</VSTemplate>
