<com:TContent ID="body">

<h1>TDataGrid Sample 2</h1>
<h2>Using Manually Specified Columns</h2>

<com:TDataGrid
	Width="700px"
	CellPadding="2"
	ID="DataGrid"
	AutoGenerateColumns="false"
	HeaderStyle.BackColor="black"
	HeaderStyle.ForeColor="white"
	ItemStyle.BackColor="#BFCFFF"
	ItemStyle.Font.Italic="true"
	AlternatingItemStyle.BackColor="#E6ECFF">

	<com:THyperLinkColumn
		HeaderText="Book Title"
		DataTextField="title"
		DataNavigateUrlField="ISBN"
		DataNavigateUrlFormatString="http://www.amazon.com/gp/product/%s"
		Target="_blank"
		/>
	<com:TBoundColumn
		HeaderText="Publisher"
		DataField="publisher"
		/>
	<com:TBoundColumn
		ItemStyle.HorizontalAlign="Right"
		ItemStyle.Wrap="false"
		ItemStyle.Font.Italic="false"
		ItemStyle.ForeColor="green"
		HeaderText="Price"
		DataField="price"
		DataFormatString="$%.2f"
		/>
	<com:TCheckBoxColumn
		HeaderText="In-stock"
		HeaderStyle.Wrap="false"
		DataField="instock"
		/>
	<com:TTemplateColumn>
		<prop:HeaderTemplate>Rating</prop:HeaderTemplate>
		<prop:ItemTemplate>
		<img src="images/star<%#$this->Parent->DataItem['rating']%>.gif" alt="" />
		</prop:ItemTemplate>
	</com:TTemplateColumn>
</com:TDataGrid>

<com:TPanel GroupingText="Column Visibility" Width="200px">

<com:TCheckBoxList
     AutoPostBack="true"
     OnSelectedIndexChanged="toggleColumnVisibility">
    <com:TListItem Text="Book Title" Selected="true" />
    <com:TListItem Text="Publisher" Selected="true" />
    <com:TListItem Text="Price" Selected="true" />
    <com:TListItem Text="In-stock" Selected="true" />
    <com:TListItem Text="Rating" Selected="true" />
</com:TCheckBoxList>

</com:TPanel>

<div class="last-modified">$Id: Sample2.page 1650 2007-01-24 06:55:32Z wei $</div></com:TContent>