<com:TContent ID="body">

<h1>TDataGrid Sample 5</h1>
<h2>Paging</h2>

<div style="width:500px">
<com:TDataGrid
	ID="DataGrid"
	AllowPaging="true"
	PageSize="5"
	PagerStyle.Mode="Numeric"
	PagerStyle.HorizontalAlign="Right"
	Width="100%"
	CellPadding="2"
	HeaderStyle.BackColor="black"
	HeaderStyle.ForeColor="white"
	ItemStyle.BackColor="#BFCFFF"
	ItemStyle.Font.Italic="true"
	AlternatingItemStyle.BackColor="#E6ECFF"
	OnPageIndexChanged="changePage"
	OnPagerCreated="pagerCreated"
	/>
</div>

<com:TPanel GroupingText="Pager Visibility" Width="300px">

<com:TCheckBoxList
     AutoPostBack="true"
     RepeatColumns="2"
     OnSelectedIndexChanged="changePagerPosition">
	<com:TListItem Text="Top" />
	<com:TListItem Text="Bottom"  Selected="true" />
</com:TCheckBoxList>

</com:TPanel>

<com:TPanel GroupingText="Pager Mode" Width="300px">

<com:TPanel GroupingText="NextPrev Pager" Width="300px">

Next Page Text:
<com:TTextBox ID="NextPageText" Text="Next" /><br/>
Prev Page Text:
<com:TTextBox ID="PrevPageText" Text="Prev" /><br/>
<com:TButton Text="Submit" OnClick="useNextPrevPager" />
</com:TPanel>

<com:TPanel GroupingText="Numeric Pager" Width="300px">

Page Button Count:
<com:TTextBox ID="PageButtonCount" Text="5" /><br/>
<com:TButton Text="Submit" OnClick="useNumericPager" />
</com:TPanel>

<com:TPanel GroupingText="Page Size" Width="300px">
<com:TTextBox ID="PageSize" Text="5" /><br/>
<com:TButton Text="Submit" OnClick="changePageSize" />
</com:TPanel>

</com:TPanel>

<div class="last-modified">$Id: Sample5.page 1650 2007-01-24 06:55:32Z wei $</div></com:TContent>