# Phalanger

./: .gitignore  README.md  README.txt
Deployment/: Extensions Web Application.url  License.rtf  License.txt  Machine.config  ProjectAggregator2.msi  Readme.txt  Sample Phalanger ASP.NET web.url  Sample Phalanger Tests.url  Sample Phalanger Web Forms.url  Sample Phalanger Web Tests.url  Simple Scripts Web Application.url  Tests Web Application.url  Web.config  WebApplicationProjectSetup.msi  devenvsetup.vbs  iis6_web.vbs  iis7_web.vbs  setpath.bat
Deployment/Debug/: System.Query.snk
Deployment/Dynamic/: verify.bat
Deployment/TypeDefs/: module.dtd  php_bcmath.xml  php_big_int.xml  php_bz2.xml  php_calendar.xml  php_com.xml  php_cpdf.xml  php_crack.xml  php_curl.xml  php_db.xml  php_dba.xml  php_dbase.xml  php_dbx.xml  php_domxml.xml  php_exif.xml  php_fdf.xml  php_fileinfo.php5.xml  php_filepro.xml  php_ftp.xml  php_gd2.xml  php_gettext.xml  php_gmp.xml  php_gtk.xml  php_hash.xml  php_hyperwave.xml  php_iconv.xml  php_ifx.xml  php_image.xml  php_imap.xml  php_interbase.xml  php_java.xml  php_ldap.xml  php_mbstring.xml  php_mcrypt.xml  php_mhash.xml  php_mime_magic.xml  php_ming.xml  php_msql.xml  php_mssql.xml  php_mysql.xml  (+27 more)
Deployment/Wrappers/: Wrappers.snk  gac.bat  verify.bat
Documentation/Developer/: BaseAddresses.txt
Documentation/HowTo/: Phalanger manual installation.txt  debug PHP website.txt  force x86 execution.txt  website in IIS7.txt
Documentation/Logo/: AspNetPoweredLogo.psd  AspNetPoweredLogoLight.psd  Credits.txt  PhalangerCompactLogo.psd  PhalangerLogo-fb.psd  PhalangerLogo.psd  PhalangerLogoWeb.psd  PhalangerPoweredLogo.psd  PhalangerPoweredLogoPink.psd  PhalangerPoweredLogoYellow.psd  PhalangerRed.psd  PhalangerRedLay.psd
Documentation/User/: User.docx
PhpSQLite/: AssemblyInfo.cs  PhpSQLite.csproj  PhpSQLiteDbResult.cs  SQLite.cs  SQLiteDatabase.cs
PhpSQLite/lib/: System.Data.SQLite.Linq.xml
Prado/: Global.asax  Global.asax.cs  PradoTestApp.csproj  Web.Debug.config  Web.Release.config  Web.config  index.php  index.tpl.html  pdo.php  pdo.tpl.html  reflection.inc.php  reflection.php  sqlite.php  tbs_class.php
Prado/Extensions/: Web.config
Prado/Properties/: AssemblyInfo.cs
Prado/Wrappers/: Web.config
Prado/prado/: COPYRIGHT  HISTORY  UPGRADE  index.html
Samples/: PersonalWebSite.sln
Samples/PersonalWebSite/: Albums.aspx  Albums.aspx.php  Default.aspx  Default.aspx.php  Default.master  Default.master.php  Details.aspx  Details.aspx.php  Download.aspx  Download.aspx.php  Global.asax  Handler.ashx  Links.aspx  Links.aspx.php  MyTemplate.vstemplate  Photos.aspx  Photos.aspx.php  Register.aspx  Register.aspx.php  Resume.aspx  Resume.aspx.php  Web.config  Web.sitemap  Welcome.html
Samples/RegEditPHP/: RegEditPHP.sln
Samples/SilverlightDemo/: Callback.xaml  Game.xaml  Interactive.xaml  SilverlightDemo.csproj  Web.config  callback.html  callback.html.js  callback.phpx  game.html  game.html.js  game.phpx  interactive.html  interactive.html.js  interactive.phpx  manipulatehtml.html  manipulatehtml.html.js  manipulatehtml.phpx  manipulatehtml.xaml  photos.html  photos.html.js  photos.phpx  photos.xaml  photos_list.php  simplecallback.html  simplecallback.phpx  simplecallback.xaml  simpledemo_php.html  simpledemo_php.phpx  simpledemo_php.xaml  simpledemo_xaml.html  simpledemo_xaml.phpx  simpledemo_xaml.xaml  simplegui.html  simplegui.html.js  simplegui.phpx  simplegui.xaml  slutils.phpx
Solutions/: Installation.sln  Phalanger (Silverlight).sln  Phalanger.Dede.sln  Phalanger.sln  Phalanger.sln.DotSettings  Phalanger.sln.cmd  Phalanger.vs2012.sln  Phalanger.vs2012sln.cmd
Source/: Installation.sln  Phalanger (Orcas).sln  Phalanger (Silverlight).sln  Readme.txt
Source/ClassLibrary/: Arrays.cs  AssemblyInfo.cs  AssemblyResources.cs  BitConverter.cs  CLR.cs  CRC.cs  CRC32.cs  CharMap.cs  CharType.cs  ClassLibrary (Orcas).csproj  ClassLibrary (Silverlight).csproj  ClassLibrary.csproj  ClassLibrary.nuspec  ClassLibrary.old.csproj  ClassLibrary.snk  Configuration.CLR.cs  Configuration.cs  Constants.cs  DebugTests.CLR.cs  Errors.cs  FileSystem.CLR.cs  FileSystem.Directory.cs  FileSystem.Glob.cs  FileSystem.Path.cs  FileSystem.cs  Filter.cs  Functions.cs  Generate.cmd  Hash.cs  Highlighting.cs  LibraryDescriptor.cs  Locale.cs  Mailer.CLR.cs  Math.cs  MersenneTwister.cs  Misc.cs  Miscellaneous.cs  Network.CLR.cs  Objects.cs  Output.CLR.cs  (+28 more)
Source/ClassLibrary.Tests/: ArraysTests.cs  ClassLibrary.Tests.csproj  ClassLibrary.Tests.snk  PhpDateTimeTests.cs  RegExpPerlTests.cs  TimeZonesTests.cs  UUEncodingTests.cs
Source/Core.CodeDom/: CodeDomUnits.cs  Core.CodeDom.csproj  Core.CodeDom.nuspec  Helper.cs  Keywords.CLR.cs  PhpCodeDomParser.cs  PhpCompiler.CLR.cs  PhpGenerator.CLR.cs  TypeConverters.CLR.cs  web.config.install.xdt  web.config.uninstall.xdt
Source/Core.DuckTyping/: Core.DuckTyping.csproj  Core.DuckTyping.nuspec  Enumerables.cs  Generator.CLR.cs  Runtime.cs  ScriptContext.Extension.cs
Source/Core.Parsers.Tests/: Core.Parsers.Tests.csproj  Core.Parsers.Tests.snk  LineBreaksTests.cs  PHPDocBlockTests.cs  PropertyCollectionTests.cs  RelativePathTests.cs  StringUtilsTests.cs  TokenizerTests.cs
Source/Phalanger.CompilerTask/: AssemblyInfo.cs  CompilerErrorSink.cs  Phalanger.CompilerTask.csproj  Phalanger.CompilerTask.nuspec  Phalanger.targets  PhalangerCompilerTask.cs
Source/Phalanger.CompilerTask/Properties/: Resources.Designer.cs  Resources.resx
Tests/: TestLog 2010-05-08.htm  TestLog 2010-06-25.htm  TestLog 2010-07-10.htm  TestLog 2010-10-01.htm  run_v2_release.cmd
TestsPHPT/: copy tests.bat  run-tests.bat
Tools/: Readme.txt  Tools.sln  Tools.vs2012.sln  UpdateFileVersionFromChangeset.cmd  UpdateFileVersionFromChangeset.sh  UpdateFileVersionFromChangesetNumber.sh  al.exe.config
Tools/Wix/: License.rtf  dark.exe.config  netfx.wixlib  sca.wixlib  vs.wixlib  wix.targets  wixca.wixlib  wixui.wixlib
Tools/Wix/2.0/: WixUI_en-us.wxl  wix.xsd  wixloc.xsd
docs/: CNAME  index.md  phalanger-benchmarks.md  readme.md
(+4935 files in other folders)
