<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Empty Phalanger Web Project</Name>
        <Description>An empty Phalanger web project</Description>
        <Icon>__TemplateIcon.ico</Icon>
        <ProjectType>Web</ProjectType>
        <ProjectSubType>Phalanger</ProjectSubType>
        <SortOrder>202</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>EmptyWebSite</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableEditOfLocationField>true</EnableEditOfLocationField>
    </TemplateData>
    <TemplateContent>
        <Project File="PHPEmptyWeb.webproj" ReplaceParameters="false">
        </Project>
    </TemplateContent>
</VSTemplate>
