<%@ Title="PRADO 國際化" 
	Page.Application.Globalization.TranslationCatalogue="index" %>
<com:TContent ID="body">
<h1>PRADO 國際化</h1>
 <p>本演示將介紹如何用PRADO中的一些部件對您的Web應用進行國際化和本地化。
 本网頁的顯示是根据您的當地設置從多個不同語言的模板中選擇進行的。
 如果你想查看其它語言版本，請更改瀏覽器的語言設置。</p>
 
 <p>
 您目前的語言設置是
 <%= $this->Page->CurrentCulture %>.
 <div class="links">
 可查看的語言版本包括：
 	<com:LanguageList />
 </div>
 </p>
 
 <p>
 除了能自動偵知語言設置的模板外，文本也可以使用不同的翻譯源進行本地化。
 PRADO提供了gettext，XML，SQLite以及MySQL等手段用于存放消息的各种翻譯。
 下面連接所指向的例子展示了如何使用TTranslate部件對文本進行本地化。
 <hr />
 <h2>簡介</h2>
 <p>開發和維護多語言的站點對Web開發者而言是一個很常見的問題。</p>
 <dl>
 <dt><strong>國際化（I18N）</strong></dt>
 <dd>產品開發的一個步驟，它使得產品能接受不同語言的數据，并且在沒有更改設計
 的情況下使產品能用于不同的市場。</dd>
 <dt><strong>L本地化（L10N）</strong></dt>
 <dd>國際化的一個細節步驟，它針對某個特定的市場文化對產品進行翻譯和調整。</dd>
 </dl>
 <p>PRADO支持以下功能：</p>
 <ul id="u1" class="block-content">
   <li>文本翻譯</li>
   <li>屬性翻譯（尚未完成）</li>
   <li>參數替換（如需要可進行翻譯）</li>
   <li>日期，數字和貨幣的格式化</li>
   </ul>
 <h2>例子</h2>
 <h3>日期：完整格式，en_GB語言設置</h3>
 <h4>例: </h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TDateFormat ID="Time1" Pattern="full" Culture="en_GB"/&gt;
</com:TTextHighlighter>
 <h4>結果: </h4>
 <com:TDateFormat ID="Time1" Pattern="full" Culture="en_GB"/> <br />
 <hr />
 
 <h3>日期：短格式</h3>
 <h4>例：</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TDateFormat ID="Time2" Pattern="short" /&gt;
</com:TTextHighlighter>
 <h4>結果：</h4>
 <com:TDateFormat ID="Time2" Pattern="short" /> <br />
 <hr />
 
 <h3>日期：<%= $this->Page->CurrentCulture %>的缺省模式</h3>
 <h4>例：</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TDateFormat ID="Time3" Value="2004/12/06" /&gt;
</com:TTextHighlighter>
 <h4>結果：</h4>
<com:TDateFormat ID="Time3" Value="2004/12/06" /> <br />
 <hr />
 
 <h3>貨幣，缺省格式</h3>
 <h4>例：</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TNumberFormat Type="currency" Value="12.4" /&gt;
</com:TTextHighlighter>
 <h4>結果：</h4>
<com:TNumberFormat Type="currency" Value="12.4" /> <br />
 <hr />
 <h3>貨幣，de_DE語言以及歐幣</h3>
 <h4>例：</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TNumberFormat ID="Number2" Type="currency" Culture="de_DE" Currency="EUR"/&gt;
</com:TTextHighlighter>
 <h4>結果：</h4>
 <com:TNumberFormat ID="Number2" Type="currency" Culture="de_DE" Currency="EUR"/> <br />
 
 <hr />
 
 <h3>貨幣, 美國格式以及歐幣</h3>
 <h4>例：</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TNumberFormat Type="currency" Culture="en_US" Currency="EUR" Value="100" /&gt;
</com:TTextHighlighter>
 <h4>結果：</h4>
 <com:TNumberFormat Type="currency" Culture="en_US" Currency="EUR" Value="100" /> <br />
 <hr />
 
 <h3>翻譯實例</h3>
 <h4>例：</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TTranslate&gt;Hello&lt;/com:TTranslate&gt;
</com:TTextHighlighter>
 <h4>結果：</h4>
 <com:TTranslate>Hello</com:TTranslate> <br />
 <h4>例：</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TTranslate Text="Goodbye" /&gt;
</com:TTextHighlighter>
 <h4>結果：</h4>
 <com:TTranslate Text="Goodbye" /> <br />

<hr />
<h3>Using localization tag</h3>
<h4>Example:</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;%[ Goodbye ]%&gt;
</com:TTextHighlighter>

<h4>Result:</h4>
<%[ Goodbye ]%>
<br />
 
 <hr />
 <h3>用不同目錄進行翻譯</h3>
 <h4>例：</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TTranslate Text="Goodbye" Catalogue="tests" /&gt;
</com:TTextHighlighter>
 <h4>結果：</h4>
<com:TTranslate Text="Goodbye" Catalogue="tests" />
 <br />
 
 
 <hr />
 <h3>用參數替換進行翻譯</h3>
 <h4>例：</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TTranslate&gt;
	{greeting} {name}!, The unix-time is "{time}". 
	&lt;com:TTranslateParameter Key="name"&gt;
		&lt;com:TTranslate Catalogue="tests" Text="World" /&gt;
	&lt;/com:TTranslateParameter&gt;	
	&lt;com:TTranslateParameter Key="greeting" Value="Hello" /&gt;
	&lt;com:TTranslateParameter Key="time" Value="&lt;%= Time() %&gt;" /&gt;
&lt;/com:TTranslate&gt;
</com:TTextHighlighter>

 <h4>結果：</h4>
 
<com:TTranslate>
	{greeting} {name}!, The unix-time is "{time}". 
	<com:TTranslateParameter Key="name">
		<com:TTranslate Catalogue="tests" Text="World" />
	</com:TTranslateParameter>	
	<com:TTranslateParameter Key="greeting" Value="Hello" />
	<com:TTranslateParameter Key="time" Value="<%= Time() %>" />
</com:TTranslate>

<div class="last-modified">$Id: Home.page 1650 2007-01-24 06:55:32Z wei $</div></com:TContent>