<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name Package="{2AFF8E3C-1856-46a0-A41C-1E29B781CC95}" ID="3062"/>
		<Description Package="{2AFF8E3C-1856-46a0-A41C-1E29B781CC95}" ID="3063"/>
		<Icon Package="{2AFF8E3C-1856-46a0-A41C-1E29B781CC95}" ID="4533"/>
		<ProjectType>Web</ProjectType>
		<ProjectSubType>IronPython</ProjectSubType>
		<SortOrder>10</SortOrder>
		<SupportsLanguageDropdown>true</SupportsLanguageDropdown>
		<SupportsCodeSeparation>true</SupportsCodeSeparation>
		<SupportsMasterPage>true</SupportsMasterPage>
		<DefaultName>Default.aspx</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem>WebForm.aspx</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">WebForm_cb.aspx</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">ContentPage.aspx</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">ContentPage_cb.aspx</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>IronPythonWebSiteCustomWizard</Assembly>
		<FullClassName>Microsoft.Samples.VisualStudio.IronPythonWebSiteCustomWizard.WebFormCustomWizard</FullClassName>
	</WizardExtension>
</VSTemplate>
