<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Resources File</Name>
    <Description>A file for storing resources</Description>
    <Icon>Resource_Resx.ico</Icon>
    <ProjectType>Phalanger</ProjectType>
    <SortOrder>300</SortOrder>
    <DefaultName>Resource.resx</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>Resource.resx</ProjectItem>
      <!--<CustomParameters>
            TODO: CustomTool
          <CustomParameter Name="$itemproperties$" Value="CustomTool" />
          <CustomParameter Name="$CustomTool$" Value="ResXFileCodeGenerator" />
      </CustomParameters>-->
  </TemplateContent>
  <WizardExtension>
      <Assembly>Microsoft.VisualStudio.Editors, Version=8.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
      <FullClassName>Microsoft.VisualStudio.Editors.ResourceEditor.ResxItemWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
