<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>ASP.NET Web Site</Name>
    <Description>A blank ASP.NET Web site (.NET Framework 3.5)</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>IronPython</ProjectSubType>
    <SortOrder>10</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebSite</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableEditOfLocationField>true</EnableEditOfLocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Hidden</LocationField>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="WebApplication.webproj" ReplaceParameters="false">
      <Folder Name="bin">
        <ProjectItem>IronMath.dll</ProjectItem>
        <ProjectItem>IronPython.dll</ProjectItem>
      </Folder>
      <ProjectItem OpenInEditor="true" OpenOrder="10">Default.aspx</ProjectItem>
      <ProjectItem>Web.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
