<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
    <Name>PHP Silverlight Control</Name>
    <Description>Creates Silverlight XAML control</Description>
		<ProjectType>Web</ProjectType>
		<ProjectSubType>Phalanger</ProjectSubType>
		<SortOrder>10</SortOrder>
		<SupportsLanguageDropdown>true</SupportsLanguageDropdown>
		<SupportsCodeSeparation>false</SupportsCodeSeparation>
		<SupportsMasterPage>false</SupportsMasterPage>
		<DefaultName>Control.xaml</DefaultName>
	</TemplateData>
	<TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">Control.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.phpx">Control.phpx</ProjectItem>
	</TemplateContent>
</VSTemplate>
