<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>PHP Console Application</Name>
    <Description>Creates a PHP-compatible (standard PHP/CLR) console application</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>Phalanger</ProjectType>
    <SortOrder>50</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ConsoleApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
      <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="ConsoleApp.phpproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Program.php</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
