<com:TContent ID="Main">

<h1>User Management Overview</h1>

<p>
In this section, we create pages that are related with user management. In particular, we implement these required features: user login/logout, creating new user account and updating/deleting user accounts.
</p>

<p>
According to the requirements, we need to create the following pages. To better organize our code, these user-related pages will be created under a new directory <tt>protected/pages/users</tt>.
</p>

<ul>
  <li><tt>LoginUser</tt> displays a login form to login a user.</li>
  <li><tt>NewUser</tt> creates a new user account.</li>
  <li><tt>EditUser</tt> allows a registered user to update his profile.</li>
  <li><tt>AdminUser</tt> allows the administrator to manage the user accounts, including setting permission level and deleting a user account.</li>
</ul>

<p>
After finishing this section, we shall expect to see the following directories and files:
</p>

<img src="<%~ directories.gif %>" class="output" />

</com:TContent>