<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Name>$safeprojectname$</Name>
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectGuid>$guid1$</ProjectGuid>
		<CompilationMode>Standard</CompilationMode>
		<OutputType>WinExe</OutputType>
		<AssemblyName>$safeprojectname$</AssemblyName>
		<StartupObject>WindowsApp.php</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>mscorlib</Name>
      <AssemblyName>mscorlib.dll</AssemblyName>
    </Reference>
    <Reference Include="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <AssemblyName>System.dll</AssemblyName>
    </Reference>
    <Reference Include="PhpNetClassLibrary, Version=2.0.0.0, Culture=neutral, PublicKeyToken=4af37afe3cde05fb">
      <Name>PhpNetClassLibrary</Name>
      <AssemblyName>PhpNetClassLibrary.dll</AssemblyName>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
		<Compile Include="WindowsApp.php" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\Phalanger\2.0\Phalanger.targets" />
</Project>