<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>PHP Script</Name>
    <Description>An empty PHP script</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>Phalanger</ProjectSubType>
    <SortOrder>70</SortOrder>
    <SupportsLanguageDropdown>true</SupportsLanguageDropdown>
    <DefaultName>script.php</DefaultName>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">script.php</ProjectItem>
  </TemplateContent>
</VSTemplate>
