<com:TContent ID="Main">

<h1>Selamat datang di Tutorial Blog PRADO</h1>

<p>
Tujuan tutorial ini disediakan untuk para pengguna pemula PRADO dengan bimbingan langkah demi langkah terhadap bagaimana untuk mengembangkan sebuah sistem blog menggunakan PRADO. Para pembaca tutorial ini tidak harus memiliki pengetahuan sebelumnya mengenai PRADO. Akan tetapi, para pembaca harus mengetahui dasar dari pemrograman obyek-terorientasi (OOP) dan pemrograman database. Untuk bimbingan definitif mengenai PRADO, para pembaca dapat merujuk ke <a href="http://www.pradosoft.com/demos/quickstart/">Tutorial Cepat</a>.
</p>

<p>
Tutorial ini diatur dengan cara hari demi hari. Setiap haru konsep baru PRADO dan teknik diperkenalkan, dan fitur baru dari sistem blog diimplementasikan. Di akhir, kita akan melengkapi aplikasi blog sederhana yang sesuai dengan daftar <a href="?page=Requirements">persyaratan awal</a>.
</p>

<p>
Untuk mengikuti tutorial dalam membuat dan menjalankan <a href="samples/">contoh hari-demi-hari</a>, para pembaca harus mempunyai akses ke server Web yang diinstalasi dengan <b>PHP 5.1.0+</b> dan <b>PRADO 3.1+</b>. Instruksi untuk menginstalasi PRADO dapat ditemukan di <a href="http://www.pradosoft.com/demos/quickstart/?page=GettingStarted.Installation">pradosoft.com</a>.
</p>

</com:TContent>