<com:TContent ID="content">
<h3>Welcome to My Photo Galleries</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
        tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
        nostrud exercitation consequat. esse molestie consequat, vel willum.</p>
        <hr />


</com:TContent>