<com:TContent id="body">
<h1>TSlider Sample</h1>

<table class="sampletable">

<tr><td class="samplenote">
Simple horizontal slider, with no progress indicator, with no events handler attached</td><td class="sampleaction">
<com:TSlider id="slider1" ProgressIndicator="false" Direction="Horizontal"/>
</td>
<td class="sampleaction">
	<com:TButton onClick="submit1" Text="Submit"/>
	<com:TLabel id="slider1Result"/>
</td></tr>
<tr><td class="samplenote">
Horizontal slider from -50 to 50,  Javascript 'onSlide' handler, ServerSide 'onSliderChanged' handler, initial value and autopostback=true
</td><td class="sampleaction">
<com:TSlider id="slider2" AutoPostBack="true"  Direction="Horizontal" Value="0" Enabled="true" MinValue="-50" MaxValue="50" OnValueChanged="slider2Changed">
	<prop:ClientSide.onSlide>
		$('slider2value').innerHTML = value;
	</prop:ClientSide.onSlide>
</com:TSlider>
Value  : <span id="slider2value"><%=$this->slider2->value%></span>
</td><td class="sampleaction">
<com:TLabel id="slider2Result"/>
</td></tr>
<tr><td class="samplenote">
Vertical slider from 0 to 1, Javascript 'onSlide' handler, ServerSide 'onSliderChanged' handler, StepSize, and no autopostback
</td><td class="sampleaction">
<com:TSlider id="slider3" AutoPostBack="false" Direction="Vertical" Enabled="true" MinValue="0" MaxValue="1" StepSize="0.1" OnValueChanged="slider3Changed">
	<prop:ClientSide.onSlide>
		$('slider3value').innerHTML = value;
	</prop:ClientSide.onSlide>
</com:TSlider>
Value  : <span id="slider3value"><%=$this->slider3->value%></span>
</td><td class="sampleaction">
<com:TButton Text="Submit"/>
<com:TLabel id="slider3Result"/>
</td></tr>
</table>

</com:TContent>