<%@ Title="Internacjonalizacja w PRADO"
	Page.Application.Globalization.TranslationCatalogue="index" %>
<com:TContent ID="body">
<h1>Internacjonalizacja w PRADO</h1>
<p>Ten przykład pokazuje podstawowe komponenty PRADO używane w procesach Internacjonalizacji i Lokalizacji aplikacji webowych. Ta strona używa wielu zlokalizowanych, pod względem językowo-kulturowym, szablonów aby wyświetlić właściwe tłumaczenie. Aby zobaczyć inne lokalizacje, musisz zmienić ustawienia językowe w swojej przeglądarce.
</p>

<p>
Twoim obecnym językiem jest: <%= $this->Page->CurrentCulture %>.
<div class="links">
	Dostępne lokalizacje: 
	<com:LanguageList />
</div>
</p>

<p>
	Nawiązanie do szablonów kulturowo-językowych. Tekst może zostać zlokalizowany przy użyciu wielu źródeł tłumaczeń. PRADO umożliwia przechowywanie tłumaczeń przy pomocy następujących modułów: gettext, XML, SQLite oraz MySQL. Przykład do którego prowadzi poniższy odnośnik pokazuje jak można zlokalizować treść używając kontrolki TTranslate.
<hr />
<h2>Wstęp</h2>
<p> Tworzenie i utrzymywanie wielojęzykowych serwisów to problem który trapi wielu programistów. </p>
<dl>
<dt><strong>Internacjonalizacja (I18N)</strong></dt>
<dd> To proces takiego przygotowania produktu aby mógł operować na danych w różnych językach, na wielu rynkach bez konieczności zmian w nim samym. </dd>
<dt><strong>Lokalizacja (L10N)</strong></dt>
<dd> To kolejny etap, jest to proces tłumaczenia i dostosowywania produktu do konkretnych wymagań językowo-kulturowych.</dd>
</dl>
<p>PRADO obsługuje następujące mechanizmy: </p>
<ul id="u1" class="block-content">
  <li>Tłumaczenie tekstu </li>
  <li>Tłumaczenie atrybutów (todo) </li>
  <li>Podstawianie parametrów (wraz z koniecznym tłumaczeniem) </li>
  <li>Formatowanie dat, liczb i walut </li>
</ul>
<h2>Przykłady</h2>
<h3>Data: pełny format językowo-kulturowy: en_GB</h3>
<h4>Przykład:</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TDateFormat ID="Time1" Pattern="full" Culture="en_GB"/&gt;
</com:TTextHighlighter>
<h4>Wynik:</h4>
<com:TDateFormat ID="Time1" Pattern="full" Culture="en_GB"/> <br />
<hr />

<h3>Data: format krótki</h3>
<h4>Przykład:</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TDateFormat ID="Time2" Pattern="short" /&gt;
</com:TTextHighlighter>
<h4>Wynik:</h4>
<com:TDateFormat ID="Time2" Pattern="short" /> <br />
<hr />

<h3>Domyślny format daty dla języka: <%= $this->Page->CurrentCulture %> </h3>
<h4>Przykład:</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TDateFormat ID="Time3" Value="2004/12/06" /&gt;
</com:TTextHighlighter>
<h4>Wynik:</h4>
<com:TDateFormat ID="Time3" Value="2004/12/06" /> <br />
<hr />

<h3>Domyślny format waluty</h3>
<h4>Przykład:</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TNumberFormat Type="currency" Value="12.4" /&gt;
</com:TTextHighlighter>
<h4>Wynik:</h4>
<com:TNumberFormat Type="currency" Value="12.4" /> <br />
<hr />
<h3>Waluty, format językowo-kulturowy de_DE w Euro</h3>
<h4>Przykład:</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TNumberFormat ID="Number2" Type="currency" Culture="de_DE" Currency="EUR"/&gt;
</com:TTextHighlighter>
<h4>Wynik:</h4>
<com:TNumberFormat ID="Number2" Type="currency" Culture="de_DE" Currency="EUR"/> <br />

<hr />

<h3>Waluty, format Amerykański w Euro</h3>
<h4>Przykład:</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TNumberFormat Type="currency" Culture="en_US" Currency="EUR" Value="100" /&gt;
</com:TTextHighlighter>
<h4>Wynik</h4>
<com:TNumberFormat Type="currency" Culture="en_US" Currency="EUR" Value="100" /> <br />
<hr />

<h3>Tłumaczenia</h3>
<h4>Przykład:</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TTranslate&gt;Hello&lt;/com:TTranslate&gt;
</com:TTextHighlighter>
<h4>Wynik:</h4>
<com:TTranslate>Hello</com:TTranslate> <br />
<h4>Przykład:</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TTranslate Text="Goodbye" /&gt;
</com:TTextHighlighter>
<h4>Wynik:</h4>
<com:TTranslate Text="Goodbye" /> <br />

<hr />
<h3>Using localization tag</h3>
<h4>Example:</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;%[ Goodbye ]%&gt;
</com:TTextHighlighter>

<h4>Result:</h4>
<%[ Goodbye ]%>
<br />

<hr />
<h3>Tłumaczenie z wykorzystaniem innego katalogu </h3>
<h4>Przykład:</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TTranslate Text="Goodbye" Catalogue="tests" /&gt;
</com:TTextHighlighter>
<h4>Wynik:</h4>
<com:TTranslate Text="Goodbye" Catalogue="tests" />
<br />


<hr />
<h3>Tłumaczenie z wykorzystanie podstawiania parametru</h3>
<h4>Przykład:</h4>
<com:TTextHighlighter Language="prado" CssClass="source">
&lt;com:TTranslate&gt;
	{greeting} {name}!, The unix-time is "{time}". 
	&lt;com:TTranslateParameter Key="name"&gt;
		&lt;com:TTranslate Catalogue="tests" Text="World" /&gt;
	&lt;/com:TTranslateParameter&gt;	
	&lt;com:TTranslateParameter Key="greeting" Value="Hello" /&gt;
	&lt;com:TTranslateParameter Key="time" Value="&lt;%= Time() %&gt;" /&gt;
&lt;/com:TTranslate&gt;
</com:TTextHighlighter>
<h4>Wynik:</h4>

<com:TTranslate>
	{greeting} {name}!, The unix-time is "{time}". 
	<com:TTranslateParameter Key="name">
		<com:TTranslate Catalogue="tests" Text="World" />
	</com:TTranslateParameter>	
	<com:TTranslateParameter Key="greeting" Value="Hello" />
	<com:TTranslateParameter Key="time" Value="<%= Time() %>" />
</com:TTranslate>

<div class="last-modified">$Id: Home.pl.page 1650 2007-01-24 06:55:32Z wei $</div></com:TContent>