<com:TContent ID="body">

<h1>TImageMap Sample</h1>

<com:TImageMap
		ImageUrl=<%~hotspots.gif%>
		AlternateText="navigate buttons"
		OnClick="buttonClicked" >

<com:TCircleHotSpot
	HotspotMode="Navigate"
	NavigateUrl="http://www.pradosoft.com"
	AlternateText="Navigate to pradosoft.com"
	Target="_blank"
	X="80"
	Y="80"
	Radius="55" />

<com:TPolygonHotSpot
	HotspotMode="Inactive"
	AlternateText="Inactive area"
	Coordinates="200,137,255,95,313,137,291,204,219,204"
	/>

<com:TRectangleHotSpot
	HotspotMode="PostBack"
	PostBackValue="Welcome!"
	AlternateText="Postback button"
	Top="52"
	Left="172"
	Bottom="259"
	Right="339" />

</com:TImageMap>

<br/>

<com:TLabel ID="Result" />

<div class="last-modified">$Id: Home.page 1650 2007-01-24 06:55:32Z wei $</div></com:TContent>