<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Name>$safeprojectname$</Name>
        <SchemaVersion>2.0</SchemaVersion>
        <ProjectGuid>$guid1$</ProjectGuid>
        <CompilationMode>Pure</CompilationMode>
        <OutputType>WinExe</OutputType>
        <AssemblyName>$safeprojectname$</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <IncludeDebugInformation>true</IncludeDebugInformation>
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <IncludeDebugInformation>false</IncludeDebugInformation>
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <Private>False</Private>
        </Reference>
        <Reference Include="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" >
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" >
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <Private>False</Private>
        </Reference>
        <Reference Include="PhpNetClassLibrary, Version=2.0.0.0, Culture=neutral, PublicKeyToken=4af37afe3cde05fb">
          <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Program.php" />
        <Compile Include="Form1.user.php"/>
        <Compile Include="Form1.php">
            <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

    <Import Project="$(MSBuildExtensionsPath)\Phalanger\2.0\Phalanger.targets" />
</Project>