<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Phalanger WinForms Application</Name>
        <Description>Creates a Phalanger WinForms (pure PHP/CLR) application</Description>
        <Icon>__TemplateIcon.ico</Icon>
        <ProjectType>Phalanger</ProjectType>
        <SortOrder>30</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>WindowsApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    </TemplateData>
    <TemplateContent>
        <Project File="WinFormApp.phpproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" OpenInEditor="true">Form1.php</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="false">Program.php</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="true">Form1.user.php</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>
