<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Phalanger Silverlight Web</Name>
    <Description>Creates Silverlight (client-side) web site</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>Phalanger</ProjectSubType>
    <SortOrder>201</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ClientWebSite</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableEditOfLocationField>true</EnableEditOfLocationField>
  </TemplateData>
  <TemplateContent>
    <Project File="PHPClientWebSite.webproj" ReplaceParameters="true">
      <ProjectItem>ClientBin\PhpNetCore.dll</ProjectItem>
      <ProjectItem>ClientBin\PhpNetClassLibrary.dll</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="default.phpx">default.phpx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="default.html">default.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="default.html.js">default.html.js</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="default.xaml">default.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="slutils.phpx">slutils.phpx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="silverlight.js">silverlight.js</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
