<com:TContent ID="body" >

<h1 id="1301">Contoh: Permainan Hangman</h1>
<p id="60043" class="block-content">
Setelah melihat aplikasi "Hello World", sekarang kita membuat aplikasi yang lebih rumit disebut "Permainan Hangman". Dalam permainan ini, pemain diminta untuk menebak kata, satu huruf setiap waktu. Jika dia menebak huruf dengan benar, huruf akan ditampilkan dalam kata. Pemain dapat melanjutkan untuk menebak selama angka kesalahannya dalam batas yang sudah ditetapkan. Pemain memenangkan permainan jika menemukan kata dalam batas kesalahan, atau dia kalah.
</p>
<p id="60044" class="block-content">
Untuk memfasilitasi pembangunan permainan ini, kami perlihatkan diagram transisi keadaan dari proses permainan sebagai berikut,
<br /><br />
Untuk dilanjutkan...
</p>
<com:RunBar PagePath="Fundamentals.Samples.Hangman.Home" />

<div class="last-modified">$Id: Hangman.page 1650 2007-01-24 06:55:32Z wei $</div></com:TContent>