<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
      <Name>StyleSheet</Name>
      <Description>A cascading style sheet used for rich HTML style definitions</Description>
      <Icon>StyleSheet.ico</Icon>
    <TemplateID>StyleSheet</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>Phalanger</ProjectType>
    <SortOrder>24</SortOrder>
    <DefaultName>StyleSheet.css</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>StyleSheet.css</ProjectItem>
  </TemplateContent>
</VSTemplate>
