<%@	Master Language="PHP" CodeFile="Default.master.php" Inherits="Default_master"	%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head runat="server">
	<title></title>
</head>
<body>

	<form id="form1" runat="server">

		<div class="header">
			<h1>Your Name Here</h1>
			<h2>My Personal Site</h2>
			<asp:menu id="menua" runat="server" 
				datasourceid="SiteMapDataSource1" 
				cssclass="menua" 
				orientation="Horizontal" 
				maximumdynamicdisplaylevels="0" 
				skiplinktext="" 
				staticdisplaylevels="2" />
			<div class="nav">
				<asp:SiteMapPath id="SiteMapPath1" runat="Server" PathSeparator=" > " RenderCurrentNodeAsLink="true" />
				&nbsp; | &nbsp;
				<asp:LoginStatus ID="LoginStatus1" Runat="server" />
			</div>
		</div>

		<asp:contentplaceholder id="Main" runat="server" />

		<div class="footerbg">
			<div class="footer">
				<asp:menu id="menub" runat="server" 
					datasourceid="SiteMapDataSource1" 
					cssclass="menub"
					orientation="Horizontal" 
					maximumdynamicdisplaylevels="0" 
					skiplinktext="" 
					staticdisplaylevels="2" />
				Copyright &copy; 2005 Your Name here.
			</div>
		</div>

		<asp:sitemapdatasource id="SiteMapDataSource1" runat="server" startingnodeoffset="0" />
	
	</form>
	
</body>
</html>
