<com:TContent ID="body">
<h1>Overview</h1>
<p>
The SQLMap DataMapper framework makes it easier to use a database with a PHP
application. SQLMap DataMapper couples objects with stored procedures or SQL
statements using a XML descriptor. Simplicity is the biggest advantage of the
SQLMap DataMapper over object relational mapping tools. To use SQLMap
DataMapper you rely on your own objects, XML, and SQL. There is little to
learn that you don't already know. With SQLMap DataMapper you have the full
power of both SQL and stored procedures at your fingertips.
</p>

<p>The SQLMap for PHP is based on iBATIS.NET - DataMapper Application Framework
from <a href="http://ibatis.apache.org/">http://ibatis.apache.org</a>.
The PHP version support most of the features found in
iBATIS.NET exception the following:
<ol>
	<li>Dynamic SQL</li>
  	<li>Distributed Transactions</li>
</ol>
</p>

<h1>What's covered here</h1>
<p>
This Guide covers the PHP implementations of SQLMap DataMapper. The Java and
.NET implementation offers the same services with some changes in the API.
</p>

<p>Since SQLMap relies on an XML descriptor to create the mappings, much of the
material applies to both implementations.
</p>

<p>For installation instructions, see the section called the
SQLMap PHP Developer Guide.</p>

<p>A Tutorial is also available. We recommend reviewing the Tutorial for your
platform before reading this Guide.

<a href="?page=Manual.Tutorial.TestFirst">SQLMap Tutorial</a>
<!--- quoted out because none of them is working
<ul>
	<li><a href="index.php?page=Sample.crud1">Tutorial 1 Sample</a></li>
	<li><a href="index.php?page=Sample.crud2">Tutorial 2 Sample</a></li>
	<li><a href="index.php?page=Sample.ProductList">Product List Sample</a></li>
</ul>
--->
</p>

<h1>Support</h1>

<p>Add Forum and Trac.</p>

<h1>Disclaimer</h1>
<p>SQLMap MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE INFORMATION IN THIS
DOCUMENT. The names of actual companies and products mentioned herein may be
the trademarks of their respective owners.</p>

</com:TContent>
