<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <Name Package="{2AFF8E3C-1856-46a0-A41C-1E29B781CC95}" ID="3107"/>
    <Description Package="{2AFF8E3C-1856-46a0-A41C-1E29B781CC95}" ID="3108"/>
    <Icon Package="{2AFF8E3C-1856-46a0-A41C-1E29B781CC95}" ID="4544"/>
    <TemplateID>WebUserControl</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>IronPython</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>2</SortOrder>
    <DefaultName>WebUserControl.ascx</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.Web</Assembly>
      </Reference>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml</Assembly>
      </Reference>      
    </References>
    <CustomParameters>
      <CustomParameter Name="$ParentExtension$" Value=".ascx"/>
      <CustomParameter Name="$ChildExtension$" Value=".py"/>
    </CustomParameters>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.$fileinputextension$">WebUserControl.ascx</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.Web.Application, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.Web.Application.WATemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>