{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f412\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f432\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f431\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f436\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red48\green51\blue45;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \spriority0 \styrsid16405121 apple-style-span;}}{\*\rsidtbl \rsid7423185\rsid16405121}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Jakub}{\creatim\yr2011\mo9\dy5\hr18\min14}{\revtim\yr2011\mo9\dy5\hr18\min14}{\version2}{\edmins0}{\nofpages4}{\nofwords1362}{\nofchars7769}{\nofcharsws9113}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot16405121 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16405121 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 Apache License}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 
Version 2.0, January 2004}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 
\hich\af39\dbch\af31505\loch\f39 http://www.apache.org/licenses/}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 
\line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 1. Definitions.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 
"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 "Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 
"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause
\hich\af39\dbch\af31505\loch\f39  the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 
"You" (or "Your") shall mean an individual or Legal En\hich\af39\dbch\af31505\loch\f39 tity exercising permissions granted by this License.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 
"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 "Object" form shall mean any form
\hich\af39\dbch\af31505\loch\f39  resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 
"Work" shall mean the work of authorship, whether in Source or Obj\hich\af39\dbch\af31505\loch\f39 
ect form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 
"Derivative Works" shall mean any work, whether in Source or Object form, that is ba\hich\af39\dbch\af31505\loch\f39 
sed on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works th
\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 t remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 
"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that \hich\af39\dbch\af31505\loch\f39 
Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, 
\hich\af39\dbch\af31505\loch\f39 "\hich\af39\dbch\af31505\loch\f39 
submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 
managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 "Contributor" shall
\hich\af39\dbch\af31505\loch\f39  mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 2. Grant of Copyright License.}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 
Subject to the terms and conditions of this License, each Contr\hich\af39\dbch\af31505\loch\f39 
ibutor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivativ
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39  Works in Source or Object form.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 3. Grant of Patent License.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 
Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this \hich\af39\dbch\af31505\loch\f39 
section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) al
\hich\af39\dbch\af31505\loch\f39 o\hich\af39\dbch\af31505\loch\f39 
ne or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution 
\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 
ncorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 4. Redistribution.}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 You may reproduce and
\hich\af39\dbch\af31505\loch\f39  distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 
1. You must give any other recipients of the Work or Derivative Works a\hich\af39\dbch\af31505\loch\f39  copy of this License; and}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 2. You must cause any modified files to carry prominent notices stating that You changed the files; and}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 
3. You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and a\hich\af39\dbch\af31505\loch\f39 
ttribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 4. If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribu
\hich\af39\dbch\af31505\loch\f39 
te must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed a
\hich\af39\dbch\af31505\loch\f39 s\hich\af39\dbch\af31505\loch\f39 
 part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTI
\hich\af39\dbch\af31505\loch\f39 C\hich\af39\dbch\af31505\loch\f39 
E file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional att
\hich\af39\dbch\af31505\loch\f39 r\hich\af39\dbch\af31505\loch\f39 ibution notices cannot be construed as modifying the License.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 
You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications,\hich\af39\dbch\af31505\loch\f39 
 or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 5. Submission of Contributions.}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 
Unless You explicitly state otherwise, any Contribu\hich\af39\dbch\af31505\loch\f39 
tion intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the term
\hich\af39\dbch\af31505\loch\f39 s\hich\af39\dbch\af31505\loch\f39  of any separate license agreement you may have executed with Licensor regarding such Contributions.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 6. Trademarks.}{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 
This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as requ\hich\af39\dbch\af31505\loch\f39 
ired for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 7. Disclaimer of Warranty.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }
{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contribu
\hich\af39\dbch\af31505\loch\f39 
tor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICU
\hich\af39\dbch\af31505\loch\f39 L\hich\af39\dbch\af31505\loch\f39 
AR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 8. Limitation of Liability.}{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 
In no event and under no lega\hich\af39\dbch\af31505\loch\f39 
l theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, 
\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 
ndirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfu
\hich\af39\dbch\af31505\loch\f39 n\hich\af39\dbch\af31505\loch\f39 ction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 9. Accepting Warranty or Additional Liability.}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \line \line }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 \hich\af39\dbch\af31505\loch\f39 
While redistributing the Work or Derivative Works thereof, You may cho\hich\af39\dbch\af31505\loch\f39 
ose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole respons
\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 
bility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or add
\hich\af39\dbch\af31505\loch\f39 i\hich\af39\dbch\af31505\loch\f39 tional liability}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \cs15\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid16405121 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7423185\charrsid16405121 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100dd01bcf7be060000b91b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1c3514bf23f11dacb997ec26bb6936eaa6ca6e761b48d346d96d518fde19ef8c1bcf78647b93ee0db547242444412051094e
0821a0522b7129a78a4f12288222f52bf06ccfcc8eb393366923a8a07b4866ec9fdffff7fcecb970f156ccd03e1192f2a4edd5dfa97988243e0f6812b6bd6bc3
feb9150f49859300339e90b63725d2bbb8f6f65b17f0aa8a484c10ac4fe42a6e7b9152e9eac282f46118cb77784a12981b73116305af225c08043e00ba315b58
acd59617624c130f253806b2db5cd17d24a7523dfe369ea0abe331f589b79673e931609528a9077c26069a07c9966ee1c427ecf1d7bf7c61f0c15e5da3805497
09b48f59db03a6013f18925bca430c4b05136daf667edec2da8505bc9a2d62ea98b5a5757df3cbd6650b82bd45c35384a38269bddf689ddf28e81b0053f3b85e
afd7edd50b7a06807d1fb4b5b2946936fa2bf54e4eb304b28ff3b4bbb566ade1e24bf497e6646e753a9d662b93c5123520fbd898c3afd4961beb8b0ede802cbe
39876f74d6bbdd65076f4016bf3c87ef9f6f2d375cbc01458c267b7368edd07e3fa35e40c69c6d56c25700be52cbe03314444311619ac59827ea79f116e39b5c
f401a4c10c2b9a20354dc918fb10d65d1c8f04c59a095e25b83463877c3937a4f921e90b9aaab6f75e8a214566f49e3dfafed9a307e8f0f6c3c3db3f1ddeb973
78fb474bc859b58993b0bceae9371fff75ef03f4e783af9edefdb41a2fcbf8df7ef8f0d79f3fa906420acdc479f2d9fddf1fde7ff2f9477f7c77b702be2ef0a8
0c1fd2984874851ca05d1e8362c62aaee464244eb76218615a5eb19e8412275873a9a0df539183be32c52cf38e234787b816bc2ea08454012f4d6e3a020f2231
51b482f356143bc06dce59878b4a2b6c695e25330f274958cd5c4ccab85d8cf7ab787771e2f8b73749a17ee661e928de8d8823e60ec389c2214988427a8eef11
52a1dd0d4a1dbb6e535f70c9c70adda0a88369a5498674e444d36cd1268dc12fd32a9dc1df8e6db6afa30e67555a6f907d170959815985f043c21c335ec21385
e32a92431cb3b2c12f6315550939980abf8ceb49059e0e09e3a8171029abd65c15a06fc9e95b18aa56a5dbb7d934769142d1bd2a9a9731e765e406dfeb46384e
abb0039a4465ecbb720f4214a31daeaae0dbdccd10fd0e7ec0c9b1eebe4e89e3ee1757836b3474449a05889e99880a5f5e22dc89dfc1948d3131a5060abb53ab
639a3caf70330a95db7238bbc20da5f2c997f72ae47e5d4bf63aec5e5539b379a4501f873b5a9ebb5c04f4f5afce1b7892ec104888f92dea4d717e539cbdff7c
713e2e9fcfbe24cfaa301468dd8bd866dbb4def1733bef31656ca0a68c5c96a6f996b0ff047d18d46bcd319414a7b13482479dcdc0c4c185029b354870f53e55
d120c22934ee754f130965463a9428e5120e8d66b892b6c643f3afec91b3a90f23b67a48acb679608797f4707ee628c818a94273b8cd192d69022765b6743e23
0ababd0cb3ba16eac4dcea463453181d6e85cadac4e6800e262f5483c1c29ad0d8206887c0cacb7011a059c38107331268bb5b1fe56e315e384b17c9080724f3
91d67bde4775e3a43c56e614d17ad860d007c81758adc4ada5c9be02b79338a9ccae710cbbdc7bafe2a53c82675e026a47d39125e5e464093a687bade662d343
3e4edbde18cecaf018a7e075a97b49cc42b881f295b061ffc26436593ef3662b57cc4d823a5c8158bbcf29ecd4815448b581656443c34c6521c012cdc9cabfd8
04b39e950215d5e864522cad4030fc6b52801d5dd792f198f8aaececd288b69d7dcd4a299f282206517080466c227631b85f872ae8135009571ea622e817b8a3
d3d636536e71ce92ae7c336670761cb334c259b9d5299a67b2859b8254c860de4ae2816e95b21be54eaf8a49f93352a51cc6ff3355f47e0237104b81f6800ff7
c502239d296d8f0b1571a8426944fdbe80e6c1d40e8816b8e78569082ab8b536ff05d9d7ff6dce591a26ade120a97669880485fd484582901d284b26fa5e40ac
9eed5d9624cb0899882a892b532bf688ec1336d4357059efed1e8a20d44d35c9ca80c11d8d3ff73dcba051a89b9c72be3995acd87b6d0efcd39d8f4d6650caad
c3a6a1c9ed5f8858b407b35dd5ae37cbf3bdb7ac889e98b5598d3c2b8059692b686569ff92229c72abb5156b4ee3c5662e1c78715e63182c1aa214ee9190fe03
fb1f153eb35f3ef4863ae4bb505b117cc4d0c4206c20aacfd9c603e902690747d038d9411b4c9a94356dd63a69abe59bf51977ba05df23c6d6929dc4dfa73476
d19cb9ec9c5c3c4b636716766c6dc78e353578f6688ac2d0383fcc18c7986f67e5af5a7c74131cbd01df0d264c49134cf0bd4a60e8a107260f20f92d47b374ed
6f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e
616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc91363
32de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3
a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ff
ff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d
2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01
022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e61
6765722e786d6c504b01022d0014000600080000002100dd01bcf7be060000b91b00001600000000000000000000000000d60200007468656d652f7468656d65
2f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a016
57f4e66bcc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}