<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Phalanger PHP Web</Name>
    <Description>Creates standard (server-side) PHP web site</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>Phalanger</ProjectSubType>
    <SortOrder>200</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebSite</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableEditOfLocationField>true</EnableEditOfLocationField>
  </TemplateData>
  <TemplateContent>
    <Project File="PHPWebSite.webproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="default.php">default.php</ProjectItem>
      <ProjectItem TargetFileName="web.config">web.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
