<com:TContent ID="body" >
<h1 id="101">Selamat datang di Tutorial Cepat PRADO</h1>
<div id="intro" class="block-content">
<p id="10001">
Tutorial Cepat ini disediakan untuk membantu Anda secara cepat membangun aplikasi Web Anda sendiri berbasis PRADO versi 3.x.
</p>
<p id="10001" class="block-content">
Jika Anda adalah pengguna yang sudah mengenal PRADO 3.x dan ingin mempelajari peningkatan apa yang tersedia pada versi baru, silahkan periksa halaman <a href="?page=GettingStarted.NewFeatures">fitur baru</a>. Sebaliknya, seksi berikut sangat membantu bagi para pemula.
</p>
<!--
<div class="start-page">
	<div class="concepts start-block">
	<h2 id="2001">Bagaimana PRADO Bekerja</h2>
	<p id="10002" class="block-content">Konsep dan fundamental</p>
	<ol>
		<li><a href="#">Membangun aplikasi web dengan PRADO</a></li>
		<li><a href="#">Kontrol dan event Web</a></li>
		<li><a href="#">Memvalidasi input pengguna</a></li>
		<li><a href="#">Menyambung ke database Anda</a></li>
		<li><a href="#">Menampilkan data dari database</a></li>
	</ol>
	</div>
	<div class="examples start-block">
	<h2 id="2002">Contoh dan Demo</h2>
	<ul>
		<li><a href="../helloworld/">Hello World</a></li>
		<li><a href="../currency-convert/">Pengubah Kurs</a></li>
		<li><a href="../address-book/">Buku Alamat</a></li>
		<li><a href="../blog/">Blog</a></li>
		<li><a href="../chat/">AJAX Chat</a></li>
		<li><a href="../time-tracker/">Pelacak Waktu Proyek</a></li>
	</ul>
	<p id="10003" class="block-content">Lebih banyak contoh di <a href="?page=Controls.Standard">Kontrol Standar</a>,
	<a href="?page=Controls.Validation">Memvalidasi Kontrol</a> dan
	<a href="?page=Controls.Data">Kontrol Data</a>.
	</div>

	<div class="tutorials start-block">
	<h2 id="2003">Tutorial dan Bantuan</h2>
	<ul>
		<li><a href="?page=GettingStarted.HelloWorld">Hello World secara rinci</a></li>
		<li><a href="?page=Tutorial.CurrencyConverter">Tutorial Pengubah Kurs</a></li>
		<li><a href="?page=Tutorial.AddressBook">Tutorial Buku Alamat</a></li>
		<li><a href="?page=Tutorial.AjaxChat">Tutorial Obrolan AJAX</a></li>
	</ul>
	</div>
</div>
-->

<p id="10002">
Anda dapat merujuk ke sumber daya berikut jika Anda mendapatkan tutorial ini tidak memenuhi semua kebutuhan Anda.
</p>
</div>
<ul class="block-content" id="intro-links">
  <li><a href="http://www.pradosoft.com/docs/classdoc/">Kelas PRADO</a></li>
  <li><a href="http://www.pradosoft.com/docs/manual/">Dokumentasi API PRADO</a></li>
  <li><a href="http://www.pradosoft.com/forum/">Forum PRADO</a></li>
  <li><a href="http://www.pradosoft.com/wiki/">Wiki PRADO</a></li>
  <li><a href="http://trac.pradosoft.com/prado/">Trac PRADO</a></li>
</ul>

<div class="last-modified">$Id: Introduction.page 1902 2007-05-07 04:17:37Z wei $</div></com:TContent>