<com:TContent ID="body" >

<h1 id="8005">Fitur Baru</h1>

<p id="40005" class="block-content">
Halaman ini meringkas fitur-fitur utama baru yang diperkenalkan dalam setiap rilis PRADO.
</p>

<h2>Version 3.1.1</h2>
<ul>
<li>Ditambahkan kontrol baru <a href="?page=Controls.TabPanel">TTabPanel</a> yang menampilkan tampilan tab.</li>
<li>Ditambahkan kontrol baru <a href="?page=Controls.Keyboard">TKeyboard</a> yang menampilkan keyboard virtual untuk input teks.</li>
<li>Ditambahkan kontrol baru <a href="?page=Controls.Captcha">TCaptcha</a> yang menampilkan CAPTCHA untuk menjaga spammers dari pendaftaran untuk akun online tertentu. Validator <tt>TCaptchaValidator</tt> terkait juga diimplementasikan.</li>
<li>Ditambahkan kontrol baru <a href="?page=Controls.Slider">TSlider</a> yang menampilkan sebuah slider yang dapat dipakai untuk input numerik.</li>
<li>Ditambahkan kontrol baru <a href="?page=Controls.Conditional">TConditional</a> yang menampilkan salah satu dari dua konten secara kondisional.</li>
<li>Ditambahkan dukungan Oracle DB ke Rekaman Aktif</li>
<li>Ditambahkan dukungan TDataGrid untuk membolehkan pengelompokan sel yang berurutan dengan isi yang sama.</li>
<li>Ditambahkan dukungan untuk mengkonfigurasi properti halaman dan aturan otorisasi menggunakan <a href="?page=Configurations.PageConfig">path halaman relatif</a> dalam konfigurasi aplikasi dan halaman. Ditambahkan dukungan untuk membolehkan <a href="?page=Advanced.Auth">otorisasi</a> didasarkan pada alamat remote host.</li>
<li>Ditambahkan persister kondisi halaman baru <tt>TCachePageStatePersister</tt>. Ia membolehkan kondisi halaman untuk disimpan menggunakan modul cache (misalnya TMemCache, TDbCache, dll.)
<li>Ditambahkan dukungan untuk <a href="?page=Advanced.Auth">kerangka kerja otentikasi</a> guna mengingat yang sudah masuk.</li>
<li>Ditambahkan dukungan untuk menampilkan item pertanyaan dalam TDropDownList dan TListBox (sesuatu mirip 'Please select:' sebagai item pertama.)</li>
<li>Ditambahkan dukungan untuk <a href="?page=Database.ActiveRecord">pemetaan kolom dalam Rekaman Aktif</a>.</li>
</ul>

<h2 id="8006">Versi 3.1.0</h2>
<ul>
<li>Ditambahkan dukungan AJAX. Seluruh array dari kontrol AJAX-enabled, disebut kontrol aktif, diperkenalkan. Penggunaan dari kontrol aktif ini sangat mirip dengan kontrol non-AJAX lainnya, misalnya masukkan dan gunakan. Untuk lebih jelasnya, lihat tutorial mengenai <a href="?page=ActiveControls.Home">kontrol aktif</a>.</li>

<li>Ditambahkan dukungan lengkap database. </li>
<li>Ditambahkan kontrol, modul dan layanan baru, termasuk <a href="?page=Services.SoapService">TSoapService</a>, <a href="?page=Controls.OutputCache">TOutputCache</a>, TSessionPageStatePersister, TFeedService, TJsonService, cache dependency classes, TXmlTransform.
</li>

<li>Ditingkatkan beberapa kontrol data dengan penyaji. Penyaji mendhidupkan penggunaan kembali item template yang umumnya ditemukan dalam <tt>TRepeater</tt>, <tt>TDataList</tt> dan <tt>TDataGrid</tt>, dan menjadikan konfigurasi pada kontrol-kontrol ini jauh lebih mudah. Untuk lebih jelasnya mengenai penyaji, lihat tutorial yang dimutakhirkan pada <a href="?page=Controls.Repeater"><tt>TRepeater</tt></a>, <a href="?page=Controls.DataList"><tt>TDataList</tt></a> dan <a href="?page=Controls.DataGrid"><tt>TDataGrid</tt></a>.</li>

<li>Ditambahkan dukungan untuk membolehkan <a href="?page=Configurations.AppConfig">menyertakan konfigurasi aplikasi eksternal</a>. Sintaks template ditingkatkan untuk menjembatani <a href="?page=Configurations.Templates1">konfigurasi subproperti</a>.</li>

<li>Ditambahkan TDbUserManager dan TDbUser untuk menyederhanakan <a href="?page=Advanced.Auth">otentikasi dan otorisasi</a> dengan akun pengguna yang disimpan dalam sebuah database.</li>

</ul>

<div class="last-modified">$Id: NewFeatures.page 1902 2007-05-07 04:17:37Z wei $</div>
</com:TContent>