<com:TContent ID="Main">

<h1>Tinjauan Manajemen Tulisan</h1>

<p>
Pada bagian ini, kita membuat halaman yang terkait dengan manajemen tulisan. Dalam keadaan tertentu, kita mengimplementasikan operasi CRUD (Create-Retrieve-Update-Delete) dengan memperhatikan tulisan blog.
</p>

<p>
Berdasarkan pada kebutuhan, kita perlu membuat halaman berikut yang diatur di bawah direktori baru <tt>protected/pages/posts</tt>.
</p>

<ul>
  <li><tt>ListPost</tt> menampilkan tulisan dengan waktu pembuatan dalam urutan mengecil.</li>
  <li><tt>ReadPost</tt> menampilkan rincian tulisan.</li>
  <li><tt>NewPost</tt> membolehkan pengguna teregistrasi untuk membuat tulisan baru.</li>
  <li><tt>EditPost</tt> membolehkan pembuat atau administrator untuk mengedit tulisan yang sudah ada.</li>
</ul>

<p>
Setelah menyelesaikan bagian ini, kita akan mengharapkan untuk melihat direktori dan file berikut:
</p>

<img src="<%~ directories.gif %>" class="output" />

</com:TContent>