<com:TContent ID="Main">

<h1>Résumé</h1>

<p>
Nous pouvons finalement déployer notre blog. Pour cela, nous devons juste copier le dossier <tt>blog</tt> complet vers le dossier du serveur Web. Nous pourrions avoir besoin de modifier <tt>index.php</tt> pour qu'il puisse trouver le chemin vers l'emplacement où a été installé le framework PRADO.
</p>

<p>
Nous avons donc fini notre blog. Le processus peut paraitre complexe vu que nous avons passé pas loin de cinq jours pour y arriver. Toutefois, comme nous l'avions dit au début, le but de ce tutoriel est d'aider les développeurs PRADO à appréhender les principales techniques de PRADO.Le tutoriel n'avais pas pour but de finir un blog en cinq minutes, sinon nous n'aurions rien appris.
</p>

<p>
En résumé, développer une application de gestion de base de données PRADO nécessite les étapes suivantes :
</p>
<ol>
  <li>Analyse et création de la base de données</li>
  <li>Créer le squelette de l'application avec <tt>prado-cli</tt></li>
  <li>Mise en place de la gestion d'erreur pour gérer les erreurs d'utilisations</li>
  <li>Création et mise en place du thème</li>
  <li>Création et mise en place des gabarits principaux</li>
  <li>Création de la connexion et des classes d'accès aux données</li>
  <li>Création des différentes pages</li>
  <li>Test et amélioration des performances/li>
  <li>Déploiement</li>
</ol>

<p>
Contrairement à l'ordre de notre tutoriel, la gestion d'erreur et la création des thèmes sont placées au début du processus. Ceci est dû au fait que des changements d'ordre généraux sont la plupart du temps requis. Par exemple, nous avons dû remplacer <tt>THttpException</tt> par <tt>BlogException</tt> dans notre tutoriel. Si vous définissez vos feuilles de styles plus tôt, vous pourrez plus facilement les utiliser au cours de la création des gabarits de pages.
</p>

<p>
Un dernier conseil, essayez de penser orienté objet pendant la phase d'analyse et d'implémentation. Utilisez l'héritage le plus souvent, et vous trouverez que le projet est plus facile à développer en équipe. Il vous sera aussi plus facile de réutiliser votre code et ainsi vos futurs projets seront finis plus rapidement.
</p>




<hr />
<p>Traduction (laborieuse) par Eric.M, nous pouvez me contacter par message privé ou par email sur le <a href="http://www.pradosoft.com/forum/index.php">forum PRADO</a>.</p>
</com:TContent>