<!doctype html public "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>Person</title>
</head>

<body>

<com:TForm>
	<h1>Person List</h1>
	<com:TDataGrid id="personList">
		<com:TBoundColumn DataField="BirthDate" 
				HeaderText="Birth Date"/>
	</com:TDataGrid>
</com:TForm>
</body>
</html>