<%@ Title="My Blog - Manage User Accounts" %>

<com:TContent ID="Main">
 
<h1>Manage User Accounts</h1>

<a href="<%= $this->Service->constructUrl('users.NewUser')%>">Create New User</a>
<br/>

<com:TDataGrid ID="UserGrid"
    DataKeyField="username"
    AutoGenerateColumns="false"
    OnDeleteCommand="deleteButtonClicked">

    <com:THyperLinkColumn
        HeaderText="Username"
        DataTextField="username"
        DataNavigateUrlField="username">
        <prop:DataNavigateUrlFormatString>#
          $this->Service->constructUrl('users.EditUser',array('username'=>{0}))
        </prop:DataNavigateUrlFormatString>
    </com:THyperLinkColumn>

    <com:TBoundColumn
        HeaderText="Email"
        DataField="email" />
    
    <com:TCheckBoxColumn
        HeaderText="Administrator"
        DataField="role" />
    
    <com:TButtonColumn
        HeaderText="Command"
        Text="Delete" 
        ButtonType="PushButton"
        CommandName="delete" />

</com:TDataGrid>

</com:TContent>