<com:TContent ID="body">

<h1>THyperLink Samples</h1>

<table class="sampletable">

<tr><td class="samplenote">
A regular hyperlink:
</td><td class="sampleaction">
Welcome to
<com:THyperLink
	NavigateUrl="http://www.pradosoft.com/"
	Text="PradoSoft.com"
	Target="_blank" />.
</td></tr>

<tr><td class="samplenote">
A text hyperlink with css style:
</td><td class="sampleaction">
Welcome to
<com:THyperLink
	NavigateUrl="http://www.pradosoft.com/"
	Text="PradoSoft.com"
	Target="_blank"
	BackColor="silver"
	Font.Italic="true" />.
</td></tr>

<tr><td class="samplenote">
An image hyperlink:
</td><td class="sampleaction">
<com:THyperLink
	NavigateUrl="http://www.pradosoft.com/"
	ImageUrl=<%~hello_world.gif%>
	Text="Hello World" />.
</td></tr>

<tr><td class="samplenote">
A hyerplink with body contents as link text:
</td><td class="sampleaction">
<com:THyperLink
	NavigateUrl="http://www.pradosoft.com/"
	Target="_blank">
Body contents
</com:THyperLink>
</td></tr>

</table>

<div class="last-modified">$Id: Home.page 1650 2007-01-24 06:55:32Z wei $</div></com:TContent>