<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
      <Name>XML schema</Name>
      <Description>Blank XML schema (xsd) file</Description>
      <Icon>Data_Schema.ico</Icon>
    <ProjectType>Phalanger</ProjectType>
    <SortOrder>100</SortOrder>
    <DefaultName>XMLSchema.xsd</DefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp> 
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">XMLSchema.xsd</ProjectItem>
  </TemplateContent>
</VSTemplate>
