<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>foreach</Title>
			<Shortcut>foreach</Shortcut>
			<Description>Code snippet for 'foreach' loop</Description>
			<Author>Phalanger Team</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>array_expression</ID>
					<Default>array_expression</Default>
					<ToolTip>array expression</ToolTip>
				</Literal>
        <Literal>
          <ID>value</ID>
          <Default>value</Default>
          <ToolTip>value</ToolTip>
        </Literal>
			</Declarations>
			<Code Language="php">
<![CDATA[foreach($array_expression$ as $value$)
{
  $selected$$end$
}
]]>
    			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>