<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>function</Title>
			<Shortcut>function</Shortcut>
			<Description>Code snippet for function</Description>
			<Author>Phalanger Team</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Function name</ToolTip>
					<Default>Foo</Default>
				</Literal>
        <Literal>
          <ID>args</ID>
          <ToolTip>Function arguments</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
			<Code Language="php">
<![CDATA[function $name$($args$)
{
	$selected$$end$
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>