<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>switch</Title>
			<Shortcut>switch</Shortcut>
			<Description>Code snippet for switch</Description>
			<Author>Phalanger Team</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Switch expression</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="php">
<![CDATA[switch ($expression$)
{
	$selected$$end$
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>