<com:TContent ID="body">

<h1>TLiteral Sample</h1>

<p>
<com:TLiteral Text="This is a piece of unencoded text." />
</p>

<p>
<com:TLiteral Text="This is a piece of encoded <a>text</a>." Encode="true"/>
</p>

<div class="last-modified">$Id: Home.page 1650 2007-01-24 06:55:32Z wei $</div></com:TContent>