<?
/*****************************************************************************/
/**
 * Callback Demo - CLIENT side
 */
include("slutils.phpx");

function OnLoad()
{
	// Create additional options for the request
	$opts = array
		('http'=>array
			('method'=>"POST",
			 'header'=>"Accept-language: en\r\n",
			 'content'=>"Hello server!"));
	$ctx = stream_context_create($opts);
	
	// Get the url of the current document and modify it
	$url = System:::Windows:::Browser:::HtmlPage::$DocumentUri->ToString();
	$url = str_replace("callback.html", "echo.php?".(rand()), $url);
	
	// Send the request and read all lines..
	$fh = fopen($url, 'r', false, $ctx);
	$txt = "";
	while(($s = fgets($fh)) != null) $txt .= $s;
	fclose($fh);		
	
	// Display the text
	$canv = new CanvasWrapper($_CANVAS);
	$canv->txt->Text = "Text received back from the server:\n\n" . $txt;
}

?>