<?
/*****************************************************************************/
/**
 * Form validation using Silverlight
 */
import namespace System;
import namespace System:::Windows:::Browser;
 
include("slutils.phpx");

global $doc;
$doc = new HtmlPageWrapper(HtmlPage::$Document);

function OnBtnClicked($sender, $e)
{
	global $doc;
	
	// check name
	$err1 = strlen($doc->name->value)==0;
	$doc->name_err->innerText = 
		$err1?"Please enter name!":"";

	// check password
	$err2 = strlen($doc->pass1->value)==0;
	$doc->pass1_err->innerText = 
		$err2?"Please enter password!":"";

	// check if second password matches
	$err3 = $doc->pass1->value != $doc->pass2->value;
	$doc->pass2_err->innerText = 
		$err3?"Password doesn't match!":"";

	if (!($err1 || $err2 || $err3)) 
	{
		// Perform registration using HTTP Request..
		$doc->lblInfo->innerText = "Registration completed!";
	}
}

function OnLoad()
{
	global $doc;
	$doc->lblInfo->innerText = "Ready...";
	
	// Register listener for an event (this could be nicer:-))
	$doc->btnOK->Element->AttachEvent
		("onclick", new EventHandler<:HtmlEventArgs:>("OnBtnClicked"));
}

?>