<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"$safeprojectname$"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>$guid1$</ProjectGuid>
		<CompilationMode>Pure</CompilationMode>
		<OutputType>Library</OutputType>
    <AssemblyName>$safeprojectname$</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
		<TargetKind>dll</TargetKind>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<IncludeDebugInformation>false</IncludeDebugInformation>
		<OutputPath>bin\Release\</OutputPath>
		<TargetKind>dll</TargetKind>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<Name>mscorlib</Name>
			<AssemblyName>mscorlib.dll</AssemblyName>
		</Reference>
		<Reference Include="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<Name>System</Name>
			<AssemblyName>System.dll</AssemblyName>
		</Reference>
		<Reference Include="PhpNetCore, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0a8e8c4c76728c71">
			<Name>PhpNetCore</Name>
			<AssemblyName>PhpNetCore.dll</AssemblyName>
		</Reference>
	</ItemGroup>
	
  <ItemGroup>
    <Compile Include="Extension.php" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\Phalanger\2.0\Phalanger.targets" />
</Project>