<com:TContent ID="body" >

<h1 id="154010">TActiveDatePicker</h1>
<com:DocLink ClassPath="System.Web.UI.ActiveControls.TActiveDatePicker" />

<p class="block-content">
<tt>TActiveDatePicker</tt> is the active control counter part to <tt>TDatePicker</tt> control.
When the date selection is changed, the <tt>OnCallback</tt> event is raised.
</p>
<p class="block-content">
Please refer to the documentation of <tt>TDatePicker</tt> for further usage informations.
</p>

<com:RunBar PagePath="ActiveControls.Samples.TActiveDatePicker.Home" />

<div class="last-modified">$Id: ActiveDatePicker.page 2962 2011-06-02 19:38:10Z ctrlaltca@gmail.com $</div></com:TContent>