<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
      <Name>Component Class</Name>
      <Description>A class used to create custom components</Description>
      <Icon>Component.ico</Icon>
    <ProjectType>Phalanger</ProjectType>
    <SortOrder>130</SortOrder>
    <DefaultName>Component.php</DefaultName>
  </TemplateData>
  <TemplateContent>
        <!--<References>
            <Reference>
                <Assembly>System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Reference>
        </References>-->

    <ProjectItem ReplaceParameters="true" SubType="Component">Component.php</ProjectItem>
  </TemplateContent>
</VSTemplate>
