// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech (Czech Republic) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Installer.Bootstrapper.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1a            BITMAP                  "res\\1a.bmp"
IDB_BITMAP1b            BITMAP                  "res\\1b.bmp"
IDB_BITMAP2a            BITMAP                  "res\\2a.bmp"
IDB_BITMAP2b            BITMAP                  "res\\2b.bmp"
IDB_BITMAP3a            BITMAP                  "res\\3a.bmp"
IDB_BITMAP3b            BITMAP                  "res\\3b.bmp"
IDB_BITMAP4a            BITMAP                  "res\\4a.bmp"
IDB_BITMAP4b            BITMAP                  "res\\4b.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_IMG1A               "<img src=""res:/#2/#131"" alt="""" />"
    IDS_IMG1B               "<img src=""res:/#2/#132"" alt="""" />"
    IDS_IMG2A               "<img src=""res:/#2/#133"" alt="""" />"
    IDS_IMG2B               "<img src=""res:/#2/#134"" alt="""" />"
    IDS_IMG3A               "<img src=""res:/#2/#135"" alt="""" />"
    IDS_IMG3B               "<img src=""res:/#2/#136"" alt="""" />"
    IDS_IMG4A               "<img src=""res:/#2/#137"" alt="""" />"
    IDS_IMG4B               "<img src=""res:/#2/#138"" alt="""" />"
    IDS_TEXT1A              "<a href="""" id=""InstallFw"">Microsoft .NET Framework 4.0 (full)</a><br>Install .NET Framework which is a fundamental prerequisite of Phalanger."
    IDS_TEXT1B              "<b>Microsoft .NET Framework 4.0 (full)</b><br/>Already installed."
    IDS_TEXT2A              "<a href="""" id=""InstallCore"">Phalanger and IIS integration</a><br>Install the Phalanger core, compiler, class library and tools, and optionally integrate Phalanger with IIS."
    IDS_TEXT2B              "<a href="""" id=""InstallCore"">Phalanger and IIS integration</a><br>Already installed. Click to repair or remove."
    IDS_TEXT2C              "<span class=""inactive""><b>Phalanger and IIS integration</b><br>Install the Phalanger core, compiler, class library and tools, and optionally integrate Phalanger with IIS.</span>"
    IDS_TEXT3A              "<a href="""" id=""InstallIntegration"">Phalanger Tools for Visual Studio</a><br>Install latest version of Phalanger integration for Visual Studio 2010 and 2012."
    IDS_TEXT3B              "<b>Phalanger Tools for Visual Studio 2010 and 2012</b><br>Already installed."
END

STRINGTABLE
BEGIN
    IDS_TEXT3C              "<span class=""inactive""><b>Phalanger Tools for Visual Studio</b><br>Install Phalanger Tools for Visual Studio 2010 and 2012.</span>"
    IDS_TEXT3D              "<span class=""inactive""><b>Phalanger Tools for Visual Studio</b><br>This component requires Visual Studio 2010! You can download free edition of Visual Studio 2010 at <a href=""http://www.microsoft.com/downloads/en/details.aspx?FamilyID=8e5aa7b6-8436-43f0-b778-00c3bca733d3&displaylang=en"" target=""_blank"">http://www.microsoft.com/downloads/</a>.</span>"
    IDS_TEXT4A              "<a href="""" id=""InstallIntegration"">Visual Studio .NET 2005 integration</a><br>Install components that integrate Phalanger into Microsoft Visual Studio .NET 2005."
    IDS_TEXT4B              "<a href="""" id=""InstallIntegration"">Visual Studio .NET 2005 integration</a><br>Already installed. Click to repair or remove."
    IDS_TEXT4C              "<span class=""inactive""><b>Visual Studio .NET 2005 integration</b><br>Install components that integrate Phalanger into Microsoft Visual Studio .NET 2005.</span>"
    IDS_TEXT4D              "<span class=""inactive""><b>Visual Studio .NET 2005 integration</b><br>This component requires Visual Studio .NET 2005!</span>"
    IDS_IMGDONATE           "<img src=""res:/#2/#139"" alt=""Appriciate our work, buy us a beer :-)"" />"
END

#endif    // Czech (Czech Republic) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DONATE              BITMAP                  "res\\donate.bmp"
#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_DIALOG         HTML                    "Installer.Bootstrapper.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALLERBOOTSTRAPPER_DIALOG DIALOGEX 0, 0, 320, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Phalanger 3.0 Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "The Phalanger Project Team"
            VALUE "FileDescription", "Phalanger Installation Bootstrapper"
            VALUE "FileVersion", "1.1.0.1"
            VALUE "InternalName", "Installer.Bootstrapper.exe"
            VALUE "LegalCopyright", "(c) Jan Benda, Martin Maly, Tomas Matousek, Pavel Novak, Vaclav Novak, Ladislav Prosek, Jakub Misek, Daniel Balas, Miloslav Beno.  All rights reserved."
            VALUE "OriginalFilename", "Installer.Bootstrapper.exe"
            VALUE "ProductName", "Phalanger"
            VALUE "ProductVersion", "2.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

