<Include>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Packages\{c20b0aed-65bb-4e9a-adef-3bb3080354d8}" Value="PHP.VisualStudio.PhalangerProject.PhalangerProjectPackage, PhalangerProject, Version=2.0.0.0, Culture=neutral, PublicKeyToken=847febf694d26e0e" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="PHP.VisualStudio.PhalangerProject.PhalangerProjectPackage" Type="string" />
    <Registry Name="CodeBase" Value="[#File_PhalangerProject.dll]" Type="string" />
    <Registry Name="ID" Value="101" Type="integer" />
    <Registry Name="MinEdition" Value="standard" Type="string" />
    <Registry Name="ProductVersion" Value="2.0" Type="string" />
    <Registry Name="ProductName" Value="Phalanger Visual Studio Integration" Type="string" />
    <Registry Name="CompanyName" Value="Phalanger Team" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Editors\{f26a6ee9-3ce6-4885-b62d-382f4dd3a50e}">
    <Registry Name="Package" Value="{c20b0aed-65bb-4e9a-adef-3bb3080354d8}" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Editors\{f26a6ee9-3ce6-4885-b62d-382f4dd3a50e}\Extensions">
    <Registry Name="php" Value="32" Type="integer" />
    <Registry Name="phpx" Value="32" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Editors\{f26a6ee9-3ce6-4885-b62d-382f4dd3a50e}\LogicalViews">
    <Registry Name="{7651a701-06e5-11d1-8ebd-00a0c90f26ea}" />
    <Registry Name="{7651a702-06e5-11d1-8ebd-00a0c90f26ea}" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\MSBuild\SafeImports">
    <Registry Name="Phalanger_2.0" Value="%ProgramFiles%\MSBuild\Phalanger\2.0\Phalanger.targets" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Menus">
    <Registry Name="{c20b0aed-65bb-4e9a-adef-3bb3080354d8}" Value=", 1000, 1" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\CLSID\{b7406511-3c20-407a-abf8-03965e5025eb}" Value="PHP.VisualStudio.PhalangerProject.GeneralPropertyPage" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="PHP.VisualStudio.PhalangerProject.GeneralPropertyPage" Type="string" />
    <Registry Name="CodeBase" Value="[#File_PhalangerProject.dll]" Type="string" />
    <Registry Name="ThreadingModel" Value="Both" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\CLSID\{4b156b7e-6c1c-4eb4-b27e-791e35c9cdcf}" Value="PHP.VisualStudio.PhalangerProject.PhalangerBuildPropertyPage" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="PHP.VisualStudio.PhalangerProject.PhalangerBuildPropertyPage" Type="string" />
    <Registry Name="CodeBase" Value="[#File_PhalangerProject.dll]" Type="string" />
    <Registry Name="ThreadingModel" Value="Both" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{f0cd5b9d-43b4-49b3-95fa-7f4f8fafa5c0}" Value="PhalangerProjectFactory" Type="string">
    <Registry Name="DisplayName" Value="Phalanger" Type="string" />
    <Registry Name="DisplayProjectFileExtensions" Value="Phalanger Project Files (*.phpproj);*.phpproj" Type="string" />
    <Registry Name="Package" Value="{c20b0aed-65bb-4e9a-adef-3bb3080354d8}" Type="string" />
    <Registry Name="DefaultProjectExtension" Value="phpproj" Type="string" />
    <Registry Name="PossibleProjectExtensions" Value="phpproj" Type="string" />
    <Registry Name="ProjectTemplatesDir" Value="[$ComponentPath]\.\NullPath" Type="string" />
    <Registry Name="Language(VsTemplate)" Value="Phalanger" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{3542ab5e-fbf9-4f06-a2ea-97f22a6e350f}" Value="Phalanger Web Application Project Templates" Type="string">
    <Registry Name="Package" Value="{c20b0aed-65bb-4e9a-adef-3bb3080354d8}" Type="string" />
    <Registry Name="Language(VsTemplate)" Value="Phalanger" Type="string" />
    <Registry Name="ShowOnlySpecifiedTemplates(VsTemplate)" Value="0" Type="integer" />
    <Registry Name="TemplateGroupIDs(VsTemplate)" Value="Web" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{3542ab5e-fbf9-4f06-a2ea-97f22a6e350f}\WebApplicationProperties">
    <Registry Name="CodeBehindEventBinding" Value="349c5856-65df-11da-9384-00065b846f21" Type="string" />
    <Registry Name="CodeFileExtension" Value=".php" Type="string" />
    <Registry Name="TemplateFolder" Value="Phalanger" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{349c5851-65df-11da-9384-00065b846f21}\LanguageTemplates">
    <Registry Name="{f0cd5b9d-43b4-49b3-95fa-7f4f8fafa5c0}" Value="{3542ab5e-fbf9-4f06-a2ea-97f22a6e350f}" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{E24C65DC-7377-472B-9ABA-BC803B73C61A}\ProjectSubType(VsTemplate)\Phalanger" Value="PHP" Type="string" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{E24C65DC-7377-472B-9ABA-BC803B73C61A}\RelatedFiles\.aspx\.php" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{E24C65DC-7377-472B-9ABA-BC803B73C61A}\RelatedFiles\.master\.php" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Projects\{E24C65DC-7377-472B-9ABA-BC803B73C61A}\RelatedFiles\.xaml\.phpx" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\NewProjectTemplates\TemplateDirs\{c20b0aed-65bb-4e9a-adef-3bb3080354d8}\/1" Value="Phalanger" Type="string">
    <Registry Name="SortPriority" Value="100" Type="integer" />
    <Registry Name="TemplatesDir" Value="[$ComponentPath]\.\NullPath" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\NewProjectTemplates\TemplateDirs\{39c9c826-8ef8-4079-8c95-428f5b1c323f}\Phalanger" Value="PHP" Type="string">
    <Registry Name="NewProjectDialogExOnly" Value="1" Type="integer" />
    <Registry Name="SortPriority" Value="300" Type="integer" />
    <Registry Name="TemplatesDir" Value="[RootFolder]\Web\.\WebProjects\Phalanger" Type="string" />
    <Registry Name="DeveloperActivity" Value="Phalanger" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Generators\{f0cd5b9d-43b4-49b3-95fa-7f4f8fafa5c0}" Value="" Type="string" />
</Include>
