<Include>

  <!-- ***************************************************** -->
  <!-- File associations for PHP, PHPX and PHPPROJ files     -->
  <!-- ***************************************************** -->

  <Registry Root="HKCR" Key=".php" Value="VisualStudio.php_phpx.9.0" Type="string">
    <Registry Name="ContentType" Value="text/plain" Type="string" />
    <Registry Name="PerceivedType" Value="text" Type="string" />
  </Registry>
  <Registry Root="HKCR" Key=".phpx" Value="VisualStudio.php_phpx.9.0" Type="string">
    <Registry Name="ContentType" Value="text/plain" Type="string" />
    <Registry Name="PerceivedType" Value="text" Type="string" />
  </Registry>
  <Registry Root="HKCR" Key=".phpproj" Value="VisualStudio.phpproj.9.0" Type="string">
    <Registry Name="ContentType" Value="text/plain" Type="string" />
  </Registry>

  <Registry Root="HKCR" Key=".php\OpenWithProgids">
    <Registry Name="VisualStudio.php_phpx.9.0" Type="string" />
  </Registry>
  <Registry Root="HKCR" Key=".phpx\OpenWithProgids">
    <Registry Name="VisualStudio.php_phpx.9.0" Type="string" />
  </Registry>
  <Registry Root="HKCR" Key=".phpproj\OpenWithProgids">
    <Registry Name="VisualStudio.phpproj.9.0" Type="string" />
  </Registry>

  <Registry Root="HKCR" Key="VisualStudio.php_phpx.9.0" Value="PHP source file" Type="string" />
  <Registry Root="HKCR" Key="VisualStudio.phpproj.9.0" Value="Phalanger PHP project" Type="string" />

  <Registry Root="HKCR" Key="VisualStudio.php_phpx.9.0\DefaultIcon" Value="[#File_PhalangerProject.dll],1" Type="string" />
  <Registry Root="HKCR" Key="VisualStudio.phpproj.9.0\DefaultIcon" Value="[#File_PhalangerProject.dll],0" Type="string" />

  <Registry Root="HKCR" Key="VisualStudio.php_phpx.9.0\shell\Open\Command" Value="&quot;[DEVENV_EXE_PATH]&quot; /dde" Type="string" />
  <Registry Root="HKCR" Key="VisualStudio.phpproj.9.0\shell\Open\Command" Value="&quot;[DEVENV_EXE_PATH]&quot; /dde" Type="string" />

  <Registry Root="HKCR" Key="VisualStudio.php_phpx.9.0\shell\Open\ddexec" Value="Open(&quot;%1&quot;)" Type="string" />
  <Registry Root="HKCR" Key="VisualStudio.php_phpx.9.0\shell\Open\ddexec\Application" Value="VisualStudio.9.0" Type="string" />
  <Registry Root="HKCR" Key="VisualStudio.php_phpx.9.0\shell\Open\ddexec\Topic" Value="system" Type="string" />

  <!-- ***************************************************** -->
  <!-- Visual Studio Integration Stuff (from generated file) -->
  <!-- ***************************************************** -->

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Packages\{C20B0AED-65BB-4e9a-ADEF-3BB3080354D8}" Value="PHP.VisualStudio.PhalangerProject.PhalangerProjectPackage, PhalangerProject, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="PHP.VisualStudio.PhalangerProject.PhalangerProjectPackage" Type="string" />
    <Registry Name="CodeBase" Value="[#File_PhalangerProject.dll]" Type="string" />
    <Registry Name="ID" Value="101" Type="integer" />
    <Registry Name="MinEdition" Value="standard" Type="string" />
    <Registry Name="ProductVersion" Value="2.0" Type="string" />
    <Registry Name="ProductName" Value="Phalanger Visual Studio Integration" Type="string" />
    <Registry Name="CompanyName" Value="Phalanger Team" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Editors\{f26a6ee9-3ce6-4885-b62d-382f4dd3a50e}">
    <Registry Name="Package" Value="{C20B0AED-65BB-4e9a-ADEF-3BB3080354D8}" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Editors\{f26a6ee9-3ce6-4885-b62d-382f4dd3a50e}\Extensions">
    <Registry Name="php" Value="32" Type="integer" />
    <Registry Name="phpx" Value="32" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Editors\{f26a6ee9-3ce6-4885-b62d-382f4dd3a50e}\LogicalViews">
    <Registry Name="{7651a701-06e5-11d1-8ebd-00a0c90f26ea}"  />    
    <Registry Name="{7651a702-06e5-11d1-8ebd-00a0c90f26ea}"  />  
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\MSBuild\SafeImports">
    <Registry Name="Phalanger_2.0" Value="%ProgramFiles%\MSBuild\Phalanger\2.0\Phalanger.targets" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Menus">
    <Registry Name="{C20B0AED-65BB-4e9a-ADEF-3BB3080354D8}" Value=", 1000, 1" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\CLSID\{b7406511-3c20-407a-abf8-03965e5025eb}" Value="PHP.VisualStudio.PhalangerProject.GeneralPropertyPage" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="PHP.VisualStudio.PhalangerProject.GeneralPropertyPage" Type="string" />
    <Registry Name="CodeBase" Value="[#File_PhalangerProject.dll]" Type="string" />
    <Registry Name="ThreadingModel" Value="Both" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\CLSID\{87ec20f2-2c4b-488c-91ae-76826e660cf0}" Value="PHP.VisualStudio.PhalangerProject.PhalangerBuildPropertyPage" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="PHP.VisualStudio.PhalangerProject.PhalangerBuildPropertyPage" Type="string" />
    <Registry Name="CodeBase" Value="[#File_PhalangerProject.dll]" Type="string" />
    <Registry Name="ThreadingModel" Value="Both" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Projects\{F0CD5B9D-43B4-49b3-95FA-7F4F8FAFA5C0}" Value="PhalangerProjectFactory" Type="string">
    <Registry Name="DisplayName" Value="Phalanger" Type="string" />
    <Registry Name="DisplayProjectFileExtensions" Value="Phalanger Project Files (*.phpproj);*.phpproj" Type="string" />
    <Registry Name="Package" Value="{C20B0AED-65BB-4e9a-ADEF-3BB3080354D8}" Type="string" />
    <Registry Name="DefaultProjectExtension" Value="phpproj" Type="string" />
    <Registry Name="PossibleProjectExtensions" Value="phpproj" Type="string" />
    <Registry Name="ProjectTemplatesDir" Value="[$ComponentPath]\.\NullPath" Type="string" />
    <Registry Name="Language(VsTemplate)" Value="Phalanger" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Projects\{3E14B3A3-DDEF-4432-9AB8-E6E12550CC2D}" Value="Phalanger Web Application Project Templates" Type="string">
    <Registry Name="Package" Value="{C20B0AED-65BB-4e9a-ADEF-3BB3080354D8}" Type="string" />
    <Registry Name="Language(VsTemplate)" Value="Phalanger" Type="string" />
    <Registry Name="ShowOnlySpecifiedTemplates(VsTemplate)" Value="0" Type="integer" />
    <Registry Name="TemplateGroupIDs(VsTemplate)" Value="Web" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Projects\{3542ab5e-fbf9-4f06-a2ea-97f22a6e350f}\WebApplicationProperties">
    <Registry Name="CodeBehindEventBinding" Value="349c5856-65df-11da-9384-00065b846f21" Type="string" />
    <Registry Name="CodeFileExtension" Value=".php" Type="string" />
    <Registry Name="TemplateFolder" Value="Phalanger" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Projects\{349c5851-65df-11da-9384-00065b846f21}\LanguageTemplates">
    <Registry Name="{F0CD5B9D-43B4-49b3-95FA-7F4F8FAFA5C0}" Value="{3542ab5e-fbf9-4f06-a2ea-97f22a6e350f}" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Projects\{E24C65DC-7377-472B-9ABA-BC803B73C61A}\ProjectSubType(VsTemplate)\Phalanger" Value="PHP" Type="string" />

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Projects\{E24C65DC-7377-472B-9ABA-BC803B73C61A}\RelatedFiles\.aspx\.php" />

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Projects\{E24C65DC-7377-472B-9ABA-BC803B73C61A}\RelatedFiles\.master\.php" />

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Projects\{E24C65DC-7377-472B-9ABA-BC803B73C61A}\RelatedFiles\.xaml\.phpx" />

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\NewProjectTemplates\TemplateDirs\{c20b0aed-65bb-4e9a-adef-3bb3080354d8}\/1" Value="Phalanger" Type="string">
    <Registry Name="SortPriority" Value="100" Type="integer" />
    <Registry Name="TemplatesDir" Value="[$ComponentPath]\.\NullPath" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\NewProjectTemplates\TemplateDirs\{39c9c826-8ef8-4079-8c95-428f5b1c323f}\Phalanger" Value="PHP" Type="string">
    <Registry Name="NewProjectDialogExOnly" Value="1" Type="integer" />
    <Registry Name="SortPriority" Value="300" Type="integer" />
    <Registry Name="TemplatesDir" Value="[VS_DIR]Web\.\WebProjects\Phalanger" Type="string" />
    <Registry Name="DeveloperActivity" Value="Phalanger" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Generators\{F0CD5B9D-43B4-49b3-95FA-7F4F8FAFA5C0}" /> <!-- Value="" Type="string" -->

  <!--
  <Registry Root="HKLM" Key="$(var.VisualStudioRegistryRoot)\Projects\{3E14B3A3-DDEF-4432-9AB8-E6E12550CC2D}\WebApplicationProperties">
    <Registry Name="CodeBehindCodeGenerator" Value="{00000000-0000-0000-0000-000000000000}" Type="string" />
    <Registry Name="CodeFileExtension" Value=".php" Type="string" />
    <Registry Name="TemplateFolder" Value="Phalanger" Type="string" />
  </Registry>
  -->
</Include>
