<?xml version='1.0' encoding='windows-1252'?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.
This code is licensed under the Visual Studio SDK license terms.
THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
-->

<Include>

  <!-- GUIDs for the components -->
<!--  
  <?define Comp_ConsoleWindow_Guid=8C08835C-16DC-4E7B-9409-E1A477988E0A?>
  <?define Comp_Interfaces_Guid=AA312924-12D5-4609-A133-D4C705084723?>
-->
  <?define Comp_LanguageService_Guid=ABC61C91-40C2-4678-8EDD-DF1B0C2C310D?>
  <?define Comp_Project_Guid=273F3FB6-A1FE-4C6E-BEA4-F1311C3DE0A9?>
  <?define Comp_WinProjectTemplates_Guid=E651E2D4-B987-443F-A7F1-F6503675F7EE?>
  <?define Comp_WebProjectTemplates_Guid=24036491-fd83-40da-988d-57520007b1cd?>
  <?define Comp_WebSiteProjectTemplates_Guid=257186fd-1c33-473e-a208-b973477c5306?>
  <?define Comp_ItemTemplates_Guid=5AB5E5E0-7A88-4277-886C-E4E68BA4BBA2?>
  <?define Comp_WebSiteItemTemplates_Guid=bbe0bb1a-a066-4df8-b196-bb26de39b49a?>
  <?define Comp_MSBuild_Guid=A3DD9886-DE94-41FF-8644-3F51CE4DA3BD?>
  <?define Comp_SnippetsIndex_Guid=2E5F10B4-F23C-4014-AA67-A3DBE9F34BEB?>
  <?define Comp_Snippets_Guid=068F54B9-DD82-46C6-AEDF-856BC483AC0B?>

  <!-- Token of the public key used to sign the assemblies -->
  <?define PublicKeyToken=null?>

  <!-- Relative path of the folder with the binaries -->
  <?define IntegrationBinPath=..\Bin\Release?>
  <?define SnippetsSources=..\LanguageService\CodeSnippets?>
  <?define ProjectTemplatesZipPath=..\Project\obj\Release?>
  <?define WebSiteTemplatesZipPath=..\WebSiteProject\obj\Release?>
  <?define ItemTemplatesZipPath=..\Project\obj\Release?>
</Include>
