<com:TContent ID="body" >

<h1 id="3101">TImageMap</h1>
<com:DocLink ClassPath="System.Web.UI.WebControls.TImageMap" />

<p id="360270" class="block-content">
<tt>TImageMap</tt> represents an image on a Web page with predefined hotspot regions that can respond differently to users' clicks on them. Depending on the <tt>HotSpotMode</tt> of the hotspot region, clicking on the hotspot may trigger a postback or navigate to a specified URL.
</p>
<p id="360271" class="block-content">
Each hotspot is described using a <tt>THotSpot</tt> object and is maintained in the <tt>HotSpots</tt> collection in <tt>TImageMap</tt>. A hotspot can be a circle, rectangle, polygon, etc.
</p>
<p id="360272" class="block-content">
Hotspots can be added to <tt>TImageMap</tt> via its <tt>HotSpots</tt> property or in a template like the following,
</p>
<com:TTextHighlighter Language="prado" CssClass="source block-content" id="code_360106">
&lt;com:TImageMap ... &gt;
  &lt;com:TCircleHotSpot ... /&gt;
  &lt;com:TRectangleHotSpot ... /&gt;
  &lt;com:TPolygonHotSpot ... /&gt;
&lt;/com:TImageMap&gt;
</com:TTextHighlighter>

<com:RunBar PagePath="Controls.Samples.TImageMap.Home" />

<div class="last-modified">$Id: ImageMap.page 1650 2007-01-24 06:55:32Z wei $</div></com:TContent>