<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PHP.Core.Reflection.DAssembly" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEABAABAAAAJAAAACAAAAAAAAAAEAACAAAAAABAA=</HashCode>
      <FileName>Reflection\Assemblies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PHP.Core.Reflection.PhpAssembly" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\Assemblies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PHP.Core.Reflection.ClrAssembly" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAg=</HashCode>
      <FileName>Reflection\Assemblies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PHP.Core.Reflection.PhpLibraryAssembly" Collapsed="true">
    <Position X="13.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAEAAAABAAAAAAAAAAAAAAAAAACAACAAKAgg=</HashCode>
      <FileName>Reflection\Assemblies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PHP.Core.Reflection.UnknownAssembly" Collapsed="true">
    <Position X="16" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\Assemblies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PHP.Core.CodeDom.CodeDomAssembly" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>CodeDom\CodeDomUnits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PHP.Core.Reflection.PureAssembly" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAABAAAAAAAAAAAAAAAICADAACAAAAAg=</HashCode>
      <FileName>Reflection\Assemblies.CLR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PHP.Core.Reflection.ScriptAssembly" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAEAAABAAAAAAAEAAAgAEIAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\Assemblies.CLR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PHP.Core.Reflection.TransientAssembly" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACACEAAAgIAAAAQAADAAgAABAABAAEAAAGAAAAAAAAA=</HashCode>
      <FileName>Reflection\Assemblies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PHP.Core.Reflection.SingleScriptAssembly" Collapsed="true">
    <Position X="9" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAEAAAgAAAAAAAACAAAAAg=</HashCode>
      <FileName>Reflection\Assemblies.CLR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PHP.Core.Reflection.MultiScriptAssembly" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAgAAAAAABIBAAAAAUAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reflection\Assemblies.CLR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>