<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>LinqAndGenerics</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dcacb7ea-dafc-47a3-ba17-869831fc66e5}</ProjectGuid>
    <CompilationMode>Pure</CompilationMode>
    <OutputType>Exe</OutputType>
    <RootNamespace>LinqAndGenerics</RootNamespace>
    <AssemblyName>LinqAndGenerics</AssemblyName>
    <StartupObject>
    </StartupObject>
    <TargetPlatform>v2</TargetPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>mscorlib</Name>
      <AssemblyName>mscorlib.dll</AssemblyName>
    </Reference>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <AssemblyName>System.dll</AssemblyName>
    </Reference>
    <Reference Include="PhpNetClassLibrary, Version=3.0.0.0, Culture=neutral, PublicKeyToken=4af37afe3cde05fb">
      <Name>PhpNetClassLibrary</Name>
      <AssemblyName>PhpNetClassLibrary.dll</AssemblyName>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Demo.php" />
    <Compile Include="Generics.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interop.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Linq.php">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Phalanger\3.0\Phalanger.targets" />
</Project>