<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{2AFF8E3C-1856-46a0-A41C-1E29B781CC95}" ID="3072"/>
    <Description Package="{2AFF8E3C-1856-46a0-A41C-1E29B781CC95}" ID="3073"/>
    <Icon Package="{2AFF8E3C-1856-46a0-A41C-1E29B781CC95}" ID="4538"/>
    <TemplateID>StyleSheet</TemplateID>
    <TemplateGroupID>Web</TemplateGroupID>
    <ProjectType>IronPython</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>24</SortOrder>
    <DefaultName>StyleSheet.css</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem>StyleSheet.css</ProjectItem>
  </TemplateContent>
</VSTemplate>
