<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>disks</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{862f0609-b853-4314-a783-26f1579f3035}</ProjectGuid>
    <CompilationMode>Standard</CompilationMode>
    <OutputType>Exe</OutputType>
    <AssemblyName>disks</AssemblyName>
    <StartupObject>Program.php</StartupObject>
    <RootNamespace>disks</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>mscorlib</Name>
      <AssemblyName>mscorlib.dll</AssemblyName>
    </Reference>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <AssemblyName>System.dll</AssemblyName>
    </Reference>
    <Reference Include="PhpNetClassLibrary, Version=3.0.0.0, Culture=neutral, PublicKeyToken=4af37afe3cde05fb">
      <Name>PhpNetClassLibrary</Name>
      <AssemblyName>PhpNetClassLibrary.dll</AssemblyName>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.php" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Phalanger\3.0\Phalanger.targets" />
</Project>