<com:TContent ID="body">

<h1>TExpression Sample</h1>

<table class="sampletable">

<tr><td class="samplenote">
Using expression component tag:
</td><td class="sampleaction">
<com:TExpression Expression="$this->Page->Head->Title" />
</td></tr>

</table>

<div class="last-modified">$Id: Home.page 1650 2007-01-24 06:55:32Z wei $</div></com:TContent>